0:0:0:0:0:0:0:1 - - [22/Feb/2018:10:55:24 +0100] "GET / HTTP/1.1" 200 220 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Feb/2018:10:55:24 +0100] "GET /script/global.js HTTP/1.1" 200 21 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:10:55:26 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:10:55:59 +0100] "GET /api/customers HTTP/1.1" 200 251 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [22/Feb/2018:10:59:35 +0100] "GET /api/customers HTTP/1.1" 200 251 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2018:10:59:37 +0100] "GET /api/customers HTTP/1.1" 200 251 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:11:02:40 +0100] "GET /api/customers HTTP/1.1" 200 251 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [22/Feb/2018:11:27:35 +0100] "GET /api/customers HTTP/1.1" 200 251 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:11:27:39 +0100] "GET /api/regions HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Feb/2018:11:27:42 +0100] "GET /api/customers HTTP/1.1" 200 251 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:11:29:05 +0100] "GET /api/customers HTTP/1.1" 200 251 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Feb/2018:11:29:08 +0100] "GET /api/regions HTTP/1.1" 200 504 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:00:35 +0100] "GET /api/color HTTP/1.1" 404 949 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:00:37 +0100] "GET /api/colors HTTP/1.1" 200 774 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:00:46 +0100] "GET /api/color HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:00:48 +0100] "GET /api/regions HTTP/1.1" 200 504 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:00:59 +0100] "GET /api/customers HTTP/1.1" 200 251 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:12:01:06 +0100] "GET /api/regions HTTP/1.1" 200 504 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:13:04 +0100] "GET /api/customers HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:13:08 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:13:34 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:14:56 +0100] "GET / HTTP/1.1" 200 220 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:14:56 +0100] "GET /script/global.js HTTP/1.1" 200 21 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:15:00 +0100] "GET /api/customers HTTP/1.1" 200 251 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:15:04 +0100] "GET /api/colors HTTP/1.1" 200 1015 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:16:55 +0100] "GET /api/colors HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:19:48 +0100] "GET /api/colors HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:26:12 +0100] "GET /api/colors HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:28:59 +0100] "GET /api/colors HTTP/1.1" 200 1015 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:29:04 +0100] "GET /api/colors?wine=0 HTTP/1.1" 400 1058 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:29:09 +0100] "GET /api/colors?id=0 HTTP/1.1" 200 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:29:18 +0100] "GET /api/colors?id=1 HTTP/1.1" 200 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:30:31 +0100] "GET /api/colors?id=1 HTTP/1.1" 200 1015 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:30:32 +0100] "GET /api/colors HTTP/1.1" 200 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:30:36 +0100] "GET /api/colors?id=1 HTTP/1.1" 200 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:30:40 +0100] "GET /api/colors?wine=1 HTTP/1.1" 200 408 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:30:46 +0100] "GET /api/colors?wine=0 HTTP/1.1" 200 620 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:30:50 +0100] "GET /api/colors HTTP/1.1" 200 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:31:03 +0100] "GET /api/colors?wine=3 HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:31:07 +0100] "GET /api/colors HTTP/1.1" 200 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:38:36 +0100] "GET /api/colors HTTP/1.1" 200 1015 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:38:39 +0100] "GET /api/grapes HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:38:41 +0100] "GET /api/grape HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:39:40 +0100] "GET /api/grape HTTP/1.1" 404 949 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:39:44 +0100] "GET /api/grapes HTTP/1.1" 200 454 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:39:48 +0100] "GET /api/grapes?wine=0 HTTP/1.1" 200 236 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Feb/2018:13:39:55 +0100] "GET /api/grapes?wine=1 HTTP/1.1" 200 229 http-bio-8080-exec-4 4
