0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:51:54 +0100] "GET /api/colors HTTP/1.1" 404 949 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:51:54 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:51:57 +0100] "GET /api/colors HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:52:00 +0100] "GET /api/ HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:52:04 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:38:12 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:38:13 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:38:13 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:00:25 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:00:25 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:00:26 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:08:34 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:12:15 +0100] "GET /api/test?label=%27rique HTTP/1.1" 200 6 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:12:31 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:12:32 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:17:43 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:28:36 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Mar/2018:15:28:37 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:09:00 +0100] "GET /h2 HTTP/1.1" 404 949 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:09:01 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:09:01 +0100] "GET /h2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:09:03 +0100] "GET / HTTP/1.1" 200 220 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:09:03 +0100] "GET /script/global.js HTTP/1.1" 200 21 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:09:08 +0100] "GET /h2 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:09:25 +0100] "GET /h2 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:11:22 +0100] "GET /h2 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:11:25 +0100] "GET / HTTP/1.1" 200 220 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:11:25 +0100] "GET /script/global.js HTTP/1.1" 200 21 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:11:28 +0100] "GET /h2 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:13:30 +0100] "GET /api/colors HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:13:33 +0100] "GET /api/regions HTTP/1.1" 200 467 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:20:36 +0100] "GET /api/regions HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:20:38 +0100] "GET /api HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:20:40 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:26:37 +0100] "GET /api/regions HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:26:39 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:26:42 +0100] "GET /api/regions HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:26:42 +0100] "GET /api/regions HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:38:20 +0100] "GET /api/regions HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:38:21 +0100] "GET /api/regions HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:51:17 +0100] "GET /api/regions HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:59:01 +0100] "GET /api/regions HTTP/1.1" 200 12 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:59:02 +0100] "GET /api/regions HTTP/1.1" 200 12 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:03:31 +0100] "GET /api/regions HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:05:19 +0100] "GET /api/regions HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:14:48 +0100] "GET /api/regions HTTP/1.1" 200 12 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:17:41 +0100] "GET /api/regions HTTP/1.1" 200 467 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:17:45 +0100] "GET /api/ HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:17:46 +0100] "GET /api/regions HTTP/1.1" 200 467 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:17:56 +0100] "GET /api/regions HTTP/1.1" 200 467 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:36:16 +0100] "GET /api/regions HTTP/1.1" 200 471 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:36:17 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:49:18 +0100] "GET /api/regions HTTP/1.1" 200 471 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:52:22 +0100] "GET /api/regions HTTP/1.1" 200 471 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:52:22 +0100] "GET /api/regions HTTP/1.1" 200 471 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:53:07 +0100] "GET /api/regions HTTP/1.1" 200 471 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:53:13 +0100] "POST /api/regions HTTP/1.1" 400 1126 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:53:41 +0100] "POST /api/regions HTTP/1.1" 400 1126 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:54:32 +0100] "GET /api/regions HTTP/1.1" 200 471 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:54:36 +0100] "POST /api/regions HTTP/1.1" 405 1047 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:54:43 +0100] "POST /api/region HTTP/1.1" 400 1066 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:56:23 +0100] "POST /api/region HTTP/1.1" 200 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:56:28 +0100] "GET /api/regions HTTP/1.1" 200 504 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:56:48 +0100] "POST /api/region HTTP/1.1" 200 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:56:56 +0100] "POST /api/region HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:57:04 +0100] "POST /api/region HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:57:09 +0100] "POST /api/region HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:57:12 +0100] "GET /api/regions HTTP/1.1" 200 637 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:58:43 +0100] "GET /api/color HTTP/1.1" 200 774 http-bio-8080-exec-9 5
127.0.0.1 - - [12/Mar/2018:17:59:39 +0100] "GET /api/color HTTP/1.1" 200 774 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:59:39 +0100] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:59:47 +0100] "POST /api/region HTTP/1.1" 200 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [12/Mar/2018:17:59:50 +0100] "GET /api/region HTTP/1.1" 200 494 http-bio-8080-exec-6 16
