0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:08:50 +0200] "GET / HTTP/1.1" 200 438 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:08:50 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:08:50 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:08:50 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:08:52 +0200] "GET /view/bottle.html HTTP/1.1" 200 5011 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:08:52 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:08:52 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:08:52 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:08:52 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:08:52 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:08:52 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:08:53 +0200] "GET /view/index.html HTTP/1.1" 200 438 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:08:53 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:08:53 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:08:54 +0200] "GET /view/bottle.html HTTP/1.1" 200 5011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:08:54 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:08:54 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:08:54 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:08:54 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:08:54 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:08:54 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:09:01 +0200] "GET /view/index.html HTTP/1.1" 200 438 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:09:01 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:09:01 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:09:02 +0200] "GET /view/cellar.html HTTP/1.1" 200 911 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:09:02 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:09:02 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:15:20 +0200] "GET /view/cellar.html HTTP/1.1" 200 911 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:15:20 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:15:20 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:43:45 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:43:48 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:45:20 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 68 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:45:28 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:45:29 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:45:30 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:45:30 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:45:30 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:45:32 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:45:33 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:45:36 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:45:37 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:45:39 +0200] "GET /api/cellar HTTP/1.1" 200 215 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:46:06 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 72 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:46:08 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 72 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:46:11 +0200] "GET /api/cellar HTTP/1.1" 200 340 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:46:15 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:47:32 +0200] "GET /api/user HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:09:09 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:09:23 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 72 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:09:26 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:09:30 +0200] "GET /api/cellar HTTP/1.1" 200 219 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:09:33 +0200] "GET /api HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:09:36 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:09:49 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:09:50 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:09:53 +0200] "GET /api/user/1 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:09:54 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:11:16 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 72 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:11:19 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:11:21 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:11:22 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:13:26 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:19:26 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:19:29 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 72 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:19:31 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:19:32 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:19:32 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:19:34 +0200] "GET /api/cellar HTTP/1.1" 200 219 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:19:42 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:19:46 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:19:46 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:21:10 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:21:11 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:29:35 +0200] "POST /api/user/1 HTTP/1.1" 404 949 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:29:43 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:29:47 +0200] "GET /api/user/1 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:29:49 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:30:56 +0200] "POST /api/user/1 HTTP/1.1" 200 72 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:31:00 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:31:01 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:31:01 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:31:25 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:31:25 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:33:25 +0200] "GET /api/cellar HTTP/1.1" 200 219 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:33:30 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:33:32 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:33:33 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:33:33 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:33:34 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:33:34 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:33:35 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:34:36 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:34:37 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:34:38 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:34:38 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:34:39 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:34:41 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:34:41 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:34:42 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:35:43 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:35:47 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:35:48 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:35:48 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:35:48 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:35:49 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:35:50 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:35:50 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:35:50 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:38:29 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:38:31 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:38:31 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:45:06 +0200] "GET /api/user HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:45:07 +0200] "GET /api/user HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:46:02 +0200] "GET /api/user HTTP/1.1" 200 275 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:46:55 +0200] "GET /api/user HTTP/1.1" 200 276 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:46:57 +0200] "GET /api/user HTTP/1.1" 200 276 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:46:57 +0200] "GET /api/user HTTP/1.1" 200 276 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:46:58 +0200] "GET /api/user HTTP/1.1" 200 276 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:46:58 +0200] "GET /api/user HTTP/1.1" 200 276 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:46:58 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:29 +0200] "GET /api/user HTTP/1.1" 200 276 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:50:45 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:51:46 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:51:47 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:51:48 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:53:07 +0200] "GET /api/bottle HTTP/1.1" 200 549 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:53:12 +0200] "GET /api/user HTTP/1.1" 200 276 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Apr/2018:13:59:45 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-1 162
127.0.0.1 - - [19/Apr/2018:14:06:47 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-1 161
127.0.0.1 - - [19/Apr/2018:14:06:47 +0200] "GET /api/bottle/25 HTTP/1.1" 200 - http-bio-8080-exec-3 34
127.0.0.1 - - [19/Apr/2018:14:06:47 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-5 24
127.0.0.1 - - [19/Apr/2018:14:06:48 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-7 40
127.0.0.1 - - [19/Apr/2018:14:06:48 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-9 24
127.0.0.1 - - [19/Apr/2018:14:06:48 +0200] "POST /api/bottle HTTP/1.1" 200 200 http-bio-8080-exec-1 209
127.0.0.1 - - [19/Apr/2018:14:06:48 +0200] "GET /api/bottle/ HTTP/1.1" 200 750 http-bio-8080-exec-5 34
127.0.0.1 - - [19/Apr/2018:14:06:48 +0200] "POST /api/bottle HTTP/1.1" 200 - http-bio-8080-exec-4 57
127.0.0.1 - - [19/Apr/2018:14:06:48 +0200] "DELETE /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-9 58
127.0.0.1 - - [19/Apr/2018:14:06:48 +0200] "GET /api/bottle/ HTTP/1.1" 200 564 http-bio-8080-exec-2 26
127.0.0.1 - - [19/Apr/2018:14:06:48 +0200] "DELETE /api/bottle/52 HTTP/1.1" 404 949 http-bio-8080-exec-1 37
127.0.0.1 - - [19/Apr/2018:14:06:48 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-7 22
127.0.0.1 - - [19/Apr/2018:14:06:48 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-1 17
127.0.0.1 - - [19/Apr/2018:14:06:48 +0200] "GET /api/color/25 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
127.0.0.1 - - [19/Apr/2018:14:06:48 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-1 18
127.0.0.1 - - [19/Apr/2018:14:06:48 +0200] "GET /api/region/25 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
127.0.0.1 - - [19/Apr/2018:14:06:48 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:07:16 +0200] "GET /api/bottle/69 HTTP/1.1" 200 - http-bio-8080-exec-14 113
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:07:19 +0200] "GET /api/bottle/ HTTP/1.1" 200 564 http-bio-8080-exec-14 134
127.0.0.1 - - [19/Apr/2018:14:10:53 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-1 185
127.0.0.1 - - [19/Apr/2018:14:10:53 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-3 42
127.0.0.1 - - [19/Apr/2018:14:10:53 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-5 22
127.0.0.1 - - [19/Apr/2018:14:10:53 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-7 22
127.0.0.1 - - [19/Apr/2018:14:10:53 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-9 20
127.0.0.1 - - [19/Apr/2018:14:10:54 +0200] "POST /api/bottle HTTP/1.1" 200 200 http-bio-8080-exec-1 158
127.0.0.1 - - [19/Apr/2018:14:10:54 +0200] "GET /api/bottle/ HTTP/1.1" 200 750 http-bio-8080-exec-5 23
127.0.0.1 - - [19/Apr/2018:14:10:54 +0200] "POST /api/bottle HTTP/1.1" 404 949 http-bio-8080-exec-4 54
127.0.0.1 - - [19/Apr/2018:14:10:54 +0200] "DELETE /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-9 53
127.0.0.1 - - [19/Apr/2018:14:10:54 +0200] "GET /api/bottle/ HTTP/1.1" 200 564 http-bio-8080-exec-5 22
127.0.0.1 - - [19/Apr/2018:14:10:54 +0200] "DELETE /api/bottle/52 HTTP/1.1" 404 949 http-bio-8080-exec-3 24
127.0.0.1 - - [19/Apr/2018:14:10:54 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-7 18
127.0.0.1 - - [19/Apr/2018:14:10:54 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-3 20
127.0.0.1 - - [19/Apr/2018:14:10:54 +0200] "GET /api/color/25 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
127.0.0.1 - - [19/Apr/2018:14:10:54 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-3 20
127.0.0.1 - - [19/Apr/2018:14:10:54 +0200] "GET /api/region/25 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
127.0.0.1 - - [19/Apr/2018:14:10:54 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-3 26
127.0.0.1 - - [19/Apr/2018:14:20:35 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-1 164
127.0.0.1 - - [19/Apr/2018:14:20:35 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-3 38
127.0.0.1 - - [19/Apr/2018:14:20:35 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-5 31
127.0.0.1 - - [19/Apr/2018:14:20:35 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-7 19
127.0.0.1 - - [19/Apr/2018:14:20:35 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-9 15
127.0.0.1 - - [19/Apr/2018:14:20:35 +0200] "POST /api/bottle HTTP/1.1" 200 200 http-bio-8080-exec-1 102
127.0.0.1 - - [19/Apr/2018:14:20:35 +0200] "GET /api/bottle/ HTTP/1.1" 200 750 http-bio-8080-exec-5 22
127.0.0.1 - - [19/Apr/2018:14:20:35 +0200] "POST /api/bottle HTTP/1.1" 404 949 http-bio-8080-exec-4 40
127.0.0.1 - - [19/Apr/2018:14:20:35 +0200] "DELETE /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-9 46
127.0.0.1 - - [19/Apr/2018:14:20:35 +0200] "GET /api/bottle/ HTTP/1.1" 200 564 http-bio-8080-exec-2 18
127.0.0.1 - - [19/Apr/2018:14:20:35 +0200] "DELETE /api/bottle/52 HTTP/1.1" 404 949 http-bio-8080-exec-3 15
127.0.0.1 - - [19/Apr/2018:14:20:35 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-7 20
127.0.0.1 - - [19/Apr/2018:14:20:35 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-3 18
127.0.0.1 - - [19/Apr/2018:14:20:35 +0200] "GET /api/color/25 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
127.0.0.1 - - [19/Apr/2018:14:20:36 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-3 20
127.0.0.1 - - [19/Apr/2018:14:20:36 +0200] "GET /api/region/25 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
127.0.0.1 - - [19/Apr/2018:14:20:36 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:20:49 +0200] "GET /api/bottle/ HTTP/1.1" 200 564 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:31:21 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 72 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:31:26 +0200] "GET /view/cellar.html HTTP/1.1" 200 911 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:31:26 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:31:26 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:31:29 +0200] "GET /api/user HTTP/1.1" 200 278 http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:31:31 +0200] "GET /api/user HTTP/1.1" 200 278 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:38:10 +0200] "GET /api/user HTTP/1.1" 200 278 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:38:39 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:43:00 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:43:14 +0200] "GET /api/user HTTP/1.1" 200 275 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:21:48 +0200] "GET /api/user HTTP/1.1" 200 275 http-bio-8080-exec-1 714
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:34:17 +0200] "GET /api/user HTTP/1.1" 200 275 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:34:44 +0200] "GET /api/user/1 HTTP/1.1" 200 213 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:36:06 +0200] "GET /api/user/1 HTTP/1.1" 200 213 http-bio-8080-exec-8 204
127.0.0.1 - - [19/Apr/2018:16:37:21 +0200] "DELETE /api/bottle/52 HTTP/1.1" 404 949 http-bio-8080-exec-1 169
127.0.0.1 - - [19/Apr/2018:16:37:21 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-3 273
127.0.0.1 - - [19/Apr/2018:16:37:21 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-5 51
127.0.0.1 - - [19/Apr/2018:16:37:22 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-7 29
127.0.0.1 - - [19/Apr/2018:16:37:22 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-9 24
127.0.0.1 - - [19/Apr/2018:16:37:22 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-1 26
127.0.0.1 - - [19/Apr/2018:16:37:22 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-5 23
127.0.0.1 - - [19/Apr/2018:16:37:22 +0200] "POST /api/bottle HTTP/1.1" 200 200 http-bio-8080-exec-2 122
127.0.0.1 - - [19/Apr/2018:16:37:22 +0200] "GET /api/bottle/ HTTP/1.1" 200 750 http-bio-8080-exec-9 23
127.0.0.1 - - [19/Apr/2018:16:37:22 +0200] "POST /api/bottle HTTP/1.1" 404 949 http-bio-8080-exec-4 48
127.0.0.1 - - [19/Apr/2018:16:37:22 +0200] "DELETE /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-3 56
127.0.0.1 - - [19/Apr/2018:16:37:22 +0200] "GET /api/bottle/ HTTP/1.1" 200 564 http-bio-8080-exec-7 19
127.0.0.1 - - [19/Apr/2018:16:37:22 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-3 50
127.0.0.1 - - [19/Apr/2018:16:37:22 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-7 18
127.0.0.1 - - [19/Apr/2018:16:37:22 +0200] "GET /api/color/25 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
127.0.0.1 - - [19/Apr/2018:16:37:22 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-7 18
127.0.0.1 - - [19/Apr/2018:16:37:22 +0200] "GET /api/region/25 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
127.0.0.1 - - [19/Apr/2018:16:37:22 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-7 21
127.0.0.1 - - [19/Apr/2018:16:37:22 +0200] "GET /api/user/ HTTP/1.1" 200 230 http-bio-8080-exec-15 34
127.0.0.1 - - [19/Apr/2018:16:37:22 +0200] "GET /api/user/ HTTP/1.1" 200 230 http-bio-8080-exec-6 25
127.0.0.1 - - [19/Apr/2018:16:37:22 +0200] "GET /api/user/ HTTP/1.1" 200 230 http-bio-8080-exec-16 20
127.0.0.1 - - [19/Apr/2018:16:37:23 +0200] "GET /api/user/1 HTTP/1.1" 200 191 http-bio-8080-exec-13 24
127.0.0.1 - - [19/Apr/2018:16:37:23 +0200] "GET /api/user/3 HTTP/1.1" 404 949 http-bio-8080-exec-11 19
127.0.0.1 - - [19/Apr/2018:16:37:23 +0200] "GET /api/user/1 HTTP/1.1" 200 191 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:45:32 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:47:28 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-3 42
127.0.0.1 - - [19/Apr/2018:16:53:19 +0200] "DELETE /api/bottle/52 HTTP/1.1" 404 949 http-bio-8080-exec-6 82
127.0.0.1 - - [19/Apr/2018:16:53:19 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-8 29
127.0.0.1 - - [19/Apr/2018:16:53:19 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-10 24
127.0.0.1 - - [19/Apr/2018:16:53:19 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-2 21
127.0.0.1 - - [19/Apr/2018:16:53:19 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-5 45
127.0.0.1 - - [19/Apr/2018:16:53:19 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-6 20
127.0.0.1 - - [19/Apr/2018:16:53:19 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-1 21
127.0.0.1 - - [19/Apr/2018:16:53:19 +0200] "POST /api/bottle HTTP/1.1" 200 200 http-bio-8080-exec-9 106
127.0.0.1 - - [19/Apr/2018:16:53:20 +0200] "GET /api/bottle/ HTTP/1.1" 200 750 http-bio-8080-exec-4 24
127.0.0.1 - - [19/Apr/2018:16:53:20 +0200] "POST /api/bottle HTTP/1.1" 404 949 http-bio-8080-exec-7 51
127.0.0.1 - - [19/Apr/2018:16:53:20 +0200] "DELETE /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-8 39
127.0.0.1 - - [19/Apr/2018:16:53:20 +0200] "GET /api/bottle/ HTTP/1.1" 200 564 http-bio-8080-exec-3 20
127.0.0.1 - - [19/Apr/2018:16:53:20 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-8 19
127.0.0.1 - - [19/Apr/2018:16:53:20 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-3 18
127.0.0.1 - - [19/Apr/2018:16:53:20 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-8 16
127.0.0.1 - - [19/Apr/2018:16:53:20 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-3 18
127.0.0.1 - - [19/Apr/2018:16:53:20 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-8 14
127.0.0.1 - - [19/Apr/2018:16:53:20 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-3 14
127.0.0.1 - - [19/Apr/2018:16:53:20 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-10 16
127.0.0.1 - - [19/Apr/2018:16:53:20 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-16 15
127.0.0.1 - - [19/Apr/2018:16:53:20 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-14 18
127.0.0.1 - - [19/Apr/2018:16:53:20 +0200] "GET /api/user/ HTTP/1.1" 200 230 http-bio-8080-exec-12 27
127.0.0.1 - - [19/Apr/2018:16:53:20 +0200] "GET /api/user/ HTTP/1.1" 200 230 http-bio-8080-exec-7 19
127.0.0.1 - - [19/Apr/2018:16:53:20 +0200] "GET /api/user/ HTTP/1.1" 200 230 http-bio-8080-exec-9 20
127.0.0.1 - - [19/Apr/2018:16:53:20 +0200] "GET /api/user/1 HTTP/1.1" 200 191 http-bio-8080-exec-1 23
127.0.0.1 - - [19/Apr/2018:16:53:20 +0200] "GET /api/user/3 HTTP/1.1" 404 949 http-bio-8080-exec-5 19
127.0.0.1 - - [19/Apr/2018:16:53:20 +0200] "GET /api/user/1 HTTP/1.1" 200 191 http-bio-8080-exec-17 21
127.0.0.1 - - [19/Apr/2018:16:56:29 +0200] "GET /api/bottle/ HTTP/1.1" 200 564 http-bio-8080-exec-12 66
127.0.0.1 - - [19/Apr/2018:16:56:29 +0200] "GET /api/bottle/ HTTP/1.1" 200 564 http-bio-8080-exec-13 20
127.0.0.1 - - [19/Apr/2018:16:56:29 +0200] "GET /api/bottle/ HTTP/1.1" 200 564 http-bio-8080-exec-3 17
127.0.0.1 - - [19/Apr/2018:16:56:29 +0200] "GET /api/bottle/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 16
127.0.0.1 - - [19/Apr/2018:16:56:29 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-2 14
127.0.0.1 - - [19/Apr/2018:16:56:29 +0200] "GET /api/bottle/1 HTTP/1.1" 404 949 http-bio-8080-exec-10 16
127.0.0.1 - - [19/Apr/2018:16:56:30 +0200] "POST /api/bottle HTTP/1.1" 200 200 http-bio-8080-exec-12 76
127.0.0.1 - - [19/Apr/2018:16:56:30 +0200] "POST /api/bottle HTTP/1.1" 404 949 http-bio-8080-exec-7 43
127.0.0.1 - - [19/Apr/2018:16:56:30 +0200] "DELETE /api/bottle/1 HTTP/1.1" 404 949 http-bio-8080-exec-16 16
127.0.0.1 - - [19/Apr/2018:16:56:30 +0200] "DELETE /api/bottle/52 HTTP/1.1" 404 949 http-bio-8080-exec-17 22
127.0.0.1 - - [19/Apr/2018:16:56:30 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-16 15
127.0.0.1 - - [19/Apr/2018:16:56:30 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-17 17
127.0.0.1 - - [19/Apr/2018:16:56:30 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-16 22
127.0.0.1 - - [19/Apr/2018:16:56:30 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-17 18
127.0.0.1 - - [19/Apr/2018:16:56:30 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-16 17
127.0.0.1 - - [19/Apr/2018:16:56:30 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-17 14
127.0.0.1 - - [19/Apr/2018:16:56:30 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-13 14
127.0.0.1 - - [19/Apr/2018:16:56:30 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-22 15
127.0.0.1 - - [19/Apr/2018:16:56:30 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-20 14
127.0.0.1 - - [19/Apr/2018:16:56:30 +0200] "GET /api/user/ HTTP/1.1" 200 230 http-bio-8080-exec-18 17
127.0.0.1 - - [19/Apr/2018:16:56:30 +0200] "GET /api/user/ HTTP/1.1" 200 230 http-bio-8080-exec-7 22
127.0.0.1 - - [19/Apr/2018:16:56:30 +0200] "GET /api/user/ HTTP/1.1" 200 230 http-bio-8080-exec-12 18
127.0.0.1 - - [19/Apr/2018:16:56:30 +0200] "GET /api/user/1 HTTP/1.1" 200 191 http-bio-8080-exec-2 15
127.0.0.1 - - [19/Apr/2018:16:56:30 +0200] "GET /api/user/3 HTTP/1.1" 404 949 http-bio-8080-exec-17 14
127.0.0.1 - - [19/Apr/2018:16:56:30 +0200] "GET /api/user/1 HTTP/1.1" 200 191 http-bio-8080-exec-21 15
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:14:12 +0200] "GET /api/cellar HTTP/1.1" 200 157 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:22:24 +0200] "GET /api/cellar HTTP/1.1" 200 157 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:22:30 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 157 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:22:36 +0200] "GET /api/cellar HTTP/1.1" 200 157 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:22:42 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 72 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:22:49 +0200] "POST /api/cellar?user=2 HTTP/1.1" 200 72 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:23:05 +0200] "GET /api/cellar HTTP/1.1" 200 282 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:23:10 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 219 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:23:14 +0200] "GET /api/cellar?user=2 HTTP/1.1" 200 74 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:23:17 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 219 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:23:40 +0200] "GET /api/cellar?user=3 HTTP/1.1" 404 949 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:23:48 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 219 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:24:00 +0200] "GET /view/cellar.html HTTP/1.1" 200 911 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:24:00 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:24:00 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:35:42 +0200] "GET /api/cellar?user=2 HTTP/1.1" 200 74 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:43:43 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 219 http-bio-8080-exec-2 35
127.0.0.1 - - [19/Apr/2018:17:49:27 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-1 535
127.0.0.1 - - [19/Apr/2018:17:49:27 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-3 46
127.0.0.1 - - [19/Apr/2018:17:49:27 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-5 23
127.0.0.1 - - [19/Apr/2018:17:49:27 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-7 32
127.0.0.1 - - [19/Apr/2018:17:49:27 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-9 25
127.0.0.1 - - [19/Apr/2018:17:49:27 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-1 20
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "POST /api/bottle HTTP/1.1" 200 200 http-bio-8080-exec-2 103
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "GET /api/bottle/ HTTP/1.1" 200 750 http-bio-8080-exec-7 22
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "POST /api/bottle HTTP/1.1" 404 949 http-bio-8080-exec-3 47
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "DELETE /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-9 63
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "GET /api/bottle/ HTTP/1.1" 200 564 http-bio-8080-exec-5 24
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "DELETE /api/bottle/52 HTTP/1.1" 404 949 http-bio-8080-exec-9 18
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 157 http-bio-8080-exec-5 38
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 157 http-bio-8080-exec-9 27
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 157 http-bio-8080-exec-5 23
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-9 38
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-5 30
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-9 22
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-4 20
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-6 16
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-10 15
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-17 22
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-15 15
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-13 18
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "GET /api/user/ HTTP/1.1" 200 230 http-bio-8080-exec-11 21
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "GET /api/user/ HTTP/1.1" 200 230 http-bio-8080-exec-7 22
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "GET /api/user/ HTTP/1.1" 200 230 http-bio-8080-exec-5 22
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "GET /api/user/1 HTTP/1.1" 200 191 http-bio-8080-exec-1 20
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "GET /api/user/3 HTTP/1.1" 404 949 http-bio-8080-exec-17 17
127.0.0.1 - - [19/Apr/2018:17:49:28 +0200] "GET /api/user/1 HTTP/1.1" 200 191 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:53:39 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 96 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:56:55 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 74 http-bio-8080-exec-13 78
127.0.0.1 - - [19/Apr/2018:17:59:44 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-1 566
127.0.0.1 - - [19/Apr/2018:17:59:44 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-3 39
127.0.0.1 - - [19/Apr/2018:17:59:44 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-5 23
127.0.0.1 - - [19/Apr/2018:17:59:44 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-7 29
127.0.0.1 - - [19/Apr/2018:17:59:44 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-9 23
127.0.0.1 - - [19/Apr/2018:17:59:44 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-1 21
127.0.0.1 - - [19/Apr/2018:17:59:45 +0200] "POST /api/bottle HTTP/1.1" 200 200 http-bio-8080-exec-2 106
127.0.0.1 - - [19/Apr/2018:17:59:45 +0200] "GET /api/bottle/ HTTP/1.1" 200 750 http-bio-8080-exec-7 23
127.0.0.1 - - [19/Apr/2018:17:59:45 +0200] "POST /api/bottle HTTP/1.1" 404 949 http-bio-8080-exec-3 54
127.0.0.1 - - [19/Apr/2018:17:59:45 +0200] "DELETE /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-9 62
127.0.0.1 - - [19/Apr/2018:17:59:45 +0200] "GET /api/bottle/ HTTP/1.1" 200 564 http-bio-8080-exec-5 23
127.0.0.1 - - [19/Apr/2018:17:59:45 +0200] "DELETE /api/bottle/52 HTTP/1.1" 404 949 http-bio-8080-exec-9 20
127.0.0.1 - - [19/Apr/2018:17:59:45 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-5 31
127.0.0.1 - - [19/Apr/2018:17:59:45 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-9 24
127.0.0.1 - - [19/Apr/2018:17:59:45 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-5 22
127.0.0.1 - - [19/Apr/2018:17:59:45 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-9 26
127.0.0.1 - - [19/Apr/2018:17:59:45 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-5 20
127.0.0.1 - - [19/Apr/2018:17:59:45 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-1 18
127.0.0.1 - - [19/Apr/2018:17:59:45 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-8 29
127.0.0.1 - - [19/Apr/2018:17:59:45 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-6 45
127.0.0.1 - - [19/Apr/2018:17:59:45 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-16 20
127.0.0.1 - - [19/Apr/2018:17:59:45 +0200] "GET /api/user/ HTTP/1.1" 200 230 http-bio-8080-exec-14 39
127.0.0.1 - - [19/Apr/2018:17:59:45 +0200] "GET /api/user/ HTTP/1.1" 200 230 http-bio-8080-exec-11 23
127.0.0.1 - - [19/Apr/2018:17:59:45 +0200] "GET /api/user/ HTTP/1.1" 200 230 http-bio-8080-exec-3 22
127.0.0.1 - - [19/Apr/2018:17:59:45 +0200] "GET /api/user/1 HTTP/1.1" 200 191 http-bio-8080-exec-2 25
127.0.0.1 - - [19/Apr/2018:17:59:45 +0200] "GET /api/user/3 HTTP/1.1" 404 949 http-bio-8080-exec-1 18
127.0.0.1 - - [19/Apr/2018:17:59:45 +0200] "GET /api/user/1 HTTP/1.1" 200 191 http-bio-8080-exec-17 24
127.0.0.1 - - [19/Apr/2018:18:01:40 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-1 910
127.0.0.1 - - [19/Apr/2018:18:01:41 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-3 104
127.0.0.1 - - [19/Apr/2018:18:01:41 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-5 61
127.0.0.1 - - [19/Apr/2018:18:01:41 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-7 48
127.0.0.1 - - [19/Apr/2018:18:01:41 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-9 31
127.0.0.1 - - [19/Apr/2018:18:01:41 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-1 32
127.0.0.1 - - [19/Apr/2018:18:01:41 +0200] "POST /api/bottle HTTP/1.1" 200 200 http-bio-8080-exec-2 134
127.0.0.1 - - [19/Apr/2018:18:01:41 +0200] "GET /api/bottle/ HTTP/1.1" 200 750 http-bio-8080-exec-7 18
127.0.0.1 - - [19/Apr/2018:18:01:41 +0200] "POST /api/bottle HTTP/1.1" 404 949 http-bio-8080-exec-3 46
127.0.0.1 - - [19/Apr/2018:18:01:41 +0200] "DELETE /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-9 66
127.0.0.1 - - [19/Apr/2018:18:01:42 +0200] "GET /api/bottle/ HTTP/1.1" 200 564 http-bio-8080-exec-5 34
127.0.0.1 - - [19/Apr/2018:18:01:42 +0200] "DELETE /api/bottle/52 HTTP/1.1" 404 949 http-bio-8080-exec-9 29
127.0.0.1 - - [19/Apr/2018:18:01:42 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 157 http-bio-8080-exec-5 140
127.0.0.1 - - [19/Apr/2018:18:01:42 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 157 http-bio-8080-exec-9 68
127.0.0.1 - - [19/Apr/2018:18:01:42 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 157 http-bio-8080-exec-5 32
127.0.0.1 - - [19/Apr/2018:18:01:42 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 96 http-bio-8080-exec-9 95
127.0.0.1 - - [19/Apr/2018:18:01:42 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 243 http-bio-8080-exec-5 29
127.0.0.1 - - [19/Apr/2018:18:01:42 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 74 http-bio-8080-exec-4 73
127.0.0.1 - - [19/Apr/2018:18:01:42 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 308 http-bio-8080-exec-6 18
127.0.0.1 - - [19/Apr/2018:18:01:42 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 - http-bio-8080-exec-16 2
127.0.0.1 - - [19/Apr/2018:18:01:42 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-14 73
127.0.0.1 - - [19/Apr/2018:18:01:42 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-13 28
127.0.0.1 - - [19/Apr/2018:18:01:42 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-11 69
127.0.0.1 - - [19/Apr/2018:18:01:42 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-2 29
127.0.0.1 - - [19/Apr/2018:18:01:42 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-9 26
127.0.0.1 - - [19/Apr/2018:18:01:42 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-1 22
127.0.0.1 - - [19/Apr/2018:18:01:42 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-15 29
127.0.0.1 - - [19/Apr/2018:18:01:43 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-3 23
127.0.0.1 - - [19/Apr/2018:18:01:43 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-8 24
127.0.0.1 - - [19/Apr/2018:18:01:43 +0200] "GET /api/user/ HTTP/1.1" 200 381 http-bio-8080-exec-5 30
127.0.0.1 - - [19/Apr/2018:18:01:43 +0200] "GET /api/user/ HTTP/1.1" 200 381 http-bio-8080-exec-10 26
127.0.0.1 - - [19/Apr/2018:18:01:43 +0200] "GET /api/user/ HTTP/1.1" 200 381 http-bio-8080-exec-2 22
127.0.0.1 - - [19/Apr/2018:18:01:43 +0200] "GET /api/user/1 HTTP/1.1" 200 342 http-bio-8080-exec-16 29
127.0.0.1 - - [19/Apr/2018:18:01:43 +0200] "GET /api/user/3 HTTP/1.1" 404 949 http-bio-8080-exec-6 18
127.0.0.1 - - [19/Apr/2018:18:01:43 +0200] "GET /api/user/1 HTTP/1.1" 200 342 http-bio-8080-exec-14 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:04:31 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:04:35 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 74 http-bio-8080-exec-4 167
127.0.0.1 - - [19/Apr/2018:18:06:13 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-1 371
127.0.0.1 - - [19/Apr/2018:18:06:13 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-3 32
127.0.0.1 - - [19/Apr/2018:18:06:13 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-5 22
127.0.0.1 - - [19/Apr/2018:18:06:13 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-7 34
127.0.0.1 - - [19/Apr/2018:18:06:13 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-9 23
127.0.0.1 - - [19/Apr/2018:18:06:13 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-1 21
127.0.0.1 - - [19/Apr/2018:18:06:14 +0200] "POST /api/bottle HTTP/1.1" 200 200 http-bio-8080-exec-2 104
127.0.0.1 - - [19/Apr/2018:18:06:14 +0200] "GET /api/bottle/ HTTP/1.1" 200 750 http-bio-8080-exec-7 19
127.0.0.1 - - [19/Apr/2018:18:06:14 +0200] "POST /api/bottle HTTP/1.1" 404 949 http-bio-8080-exec-3 51
127.0.0.1 - - [19/Apr/2018:18:06:14 +0200] "DELETE /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-9 123
127.0.0.1 - - [19/Apr/2018:18:06:14 +0200] "GET /api/bottle/ HTTP/1.1" 200 564 http-bio-8080-exec-2 20
127.0.0.1 - - [19/Apr/2018:18:06:14 +0200] "DELETE /api/bottle/52 HTTP/1.1" 404 949 http-bio-8080-exec-9 20
127.0.0.1 - - [19/Apr/2018:18:06:14 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 157 http-bio-8080-exec-2 166
127.0.0.1 - - [19/Apr/2018:18:06:14 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 157 http-bio-8080-exec-9 26
127.0.0.1 - - [19/Apr/2018:18:06:14 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 157 http-bio-8080-exec-2 21
127.0.0.1 - - [19/Apr/2018:18:06:14 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 96 http-bio-8080-exec-9 193
127.0.0.1 - - [19/Apr/2018:18:06:14 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 243 http-bio-8080-exec-2 20
127.0.0.1 - - [19/Apr/2018:18:06:14 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 74 http-bio-8080-exec-3 116
127.0.0.1 - - [19/Apr/2018:18:06:14 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 308 http-bio-8080-exec-16 20
127.0.0.1 - - [19/Apr/2018:18:06:14 +0200] "POST /api/cellar?user=1 HTTP/1.1" 404 949 http-bio-8080-exec-14 3
127.0.0.1 - - [19/Apr/2018:18:06:15 +0200] "POST /api/cellar?user=22 HTTP/1.1" 404 949 http-bio-8080-exec-12 36
127.0.0.1 - - [19/Apr/2018:18:06:15 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-7 27
127.0.0.1 - - [19/Apr/2018:18:06:15 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-8 20
127.0.0.1 - - [19/Apr/2018:18:06:15 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-1 22
127.0.0.1 - - [19/Apr/2018:18:06:15 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-9 63
127.0.0.1 - - [19/Apr/2018:18:06:15 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-15 19
127.0.0.1 - - [19/Apr/2018:18:06:15 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-11 17
127.0.0.1 - - [19/Apr/2018:18:06:15 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-6 22
127.0.0.1 - - [19/Apr/2018:18:06:15 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-4 21
127.0.0.1 - - [19/Apr/2018:18:06:15 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-5 19
127.0.0.1 - - [19/Apr/2018:18:06:15 +0200] "GET /api/user/ HTTP/1.1" 200 381 http-bio-8080-exec-14 26
127.0.0.1 - - [19/Apr/2018:18:06:15 +0200] "GET /api/user/ HTTP/1.1" 200 381 http-bio-8080-exec-3 20
127.0.0.1 - - [19/Apr/2018:18:06:15 +0200] "GET /api/user/ HTTP/1.1" 200 381 http-bio-8080-exec-11 21
127.0.0.1 - - [19/Apr/2018:18:06:15 +0200] "GET /api/user/1 HTTP/1.1" 200 342 http-bio-8080-exec-9 19
127.0.0.1 - - [19/Apr/2018:18:06:15 +0200] "GET /api/user/3 HTTP/1.1" 404 949 http-bio-8080-exec-8 21
127.0.0.1 - - [19/Apr/2018:18:06:15 +0200] "GET /api/user/1 HTTP/1.1" 200 342 http-bio-8080-exec-12 22
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:14:14 +0200] "GET /api/user/2 HTTP/1.1" 200 47 http-bio-8080-exec-1 30
127.0.0.1 - - [19/Apr/2018:18:15:16 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-1 618
127.0.0.1 - - [19/Apr/2018:18:15:16 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-3 39
127.0.0.1 - - [19/Apr/2018:18:15:16 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-5 28
127.0.0.1 - - [19/Apr/2018:18:15:16 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-7 32
127.0.0.1 - - [19/Apr/2018:18:15:16 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-9 28
127.0.0.1 - - [19/Apr/2018:18:15:16 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-1 24
127.0.0.1 - - [19/Apr/2018:18:15:16 +0200] "POST /api/bottle HTTP/1.1" 200 200 http-bio-8080-exec-2 109
127.0.0.1 - - [19/Apr/2018:18:15:16 +0200] "GET /api/bottle/ HTTP/1.1" 200 750 http-bio-8080-exec-7 24
127.0.0.1 - - [19/Apr/2018:18:15:16 +0200] "POST /api/bottle HTTP/1.1" 404 949 http-bio-8080-exec-1 52
127.0.0.1 - - [19/Apr/2018:18:15:16 +0200] "DELETE /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-9 51
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "GET /api/bottle/ HTTP/1.1" 200 564 http-bio-8080-exec-2 21
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "DELETE /api/bottle/52 HTTP/1.1" 404 949 http-bio-8080-exec-9 19
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 157 http-bio-8080-exec-2 45
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 157 http-bio-8080-exec-9 21
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 157 http-bio-8080-exec-2 24
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 96 http-bio-8080-exec-9 71
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 243 http-bio-8080-exec-2 25
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 74 http-bio-8080-exec-4 66
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 308 http-bio-8080-exec-6 24
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "POST /api/cellar?user=1 HTTP/1.1" 404 949 http-bio-8080-exec-15 4
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "POST /api/cellar?user=22 HTTP/1.1" 404 949 http-bio-8080-exec-13 39
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-11 26
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-7 24
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-3 21
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-9 23
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-14 19
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-13 20
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-5 24
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-8 23
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-1 19
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "GET /api/user/ HTTP/1.1" 200 381 http-bio-8080-exec-15 22
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "GET /api/user/ HTTP/1.1" 200 381 http-bio-8080-exec-6 24
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "GET /api/user/ HTTP/1.1" 200 381 http-bio-8080-exec-2 23
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "GET /api/user/2 HTTP/1.1" 200 47 http-bio-8080-exec-11 19
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "GET /api/user/3 HTTP/1.1" 404 949 http-bio-8080-exec-12 18
127.0.0.1 - - [19/Apr/2018:18:15:17 +0200] "GET /api/user/2 HTTP/1.1" 200 47 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:15:44 +0200] "GET /api/user/ HTTP/1.1" 200 381 http-bio-8080-exec-16 127
127.0.0.1 - - [19/Apr/2018:18:18:47 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-1 527
127.0.0.1 - - [19/Apr/2018:18:18:47 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-3 32
127.0.0.1 - - [19/Apr/2018:18:18:47 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-5 25
127.0.0.1 - - [19/Apr/2018:18:18:47 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-7 34
127.0.0.1 - - [19/Apr/2018:18:18:47 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-9 28
127.0.0.1 - - [19/Apr/2018:18:18:47 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-1 21
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "POST /api/bottle HTTP/1.1" 200 200 http-bio-8080-exec-2 166
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "GET /api/bottle/ HTTP/1.1" 200 750 http-bio-8080-exec-7 20
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "POST /api/bottle HTTP/1.1" 404 949 http-bio-8080-exec-3 49
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "DELETE /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-9 44
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "GET /api/bottle/ HTTP/1.1" 200 564 http-bio-8080-exec-5 20
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "DELETE /api/bottle/52 HTTP/1.1" 404 949 http-bio-8080-exec-9 17
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 157 http-bio-8080-exec-5 42
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 157 http-bio-8080-exec-9 24
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 157 http-bio-8080-exec-5 19
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 96 http-bio-8080-exec-9 68
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 243 http-bio-8080-exec-5 17
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 74 http-bio-8080-exec-10 55
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 308 http-bio-8080-exec-8 17
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "POST /api/cellar?user=1 HTTP/1.1" 404 949 http-bio-8080-exec-16 3
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "POST /api/cellar?user=22 HTTP/1.1" 404 949 http-bio-8080-exec-14 33
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-12 21
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-3 20
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-2 25
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-9 21
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-6 16
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-13 19
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-7 27
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-4 19
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-11 20
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "GET /api/user/ HTTP/1.1" 200 381 http-bio-8080-exec-6 24
127.0.0.1 - - [19/Apr/2018:18:18:48 +0200] "GET /api/user/ HTTP/1.1" 200 381 http-bio-8080-exec-2 20
127.0.0.1 - - [19/Apr/2018:18:18:49 +0200] "GET /api/user/ HTTP/1.1" 200 381 http-bio-8080-exec-17 17
127.0.0.1 - - [19/Apr/2018:18:18:49 +0200] "GET /api/user/2 HTTP/1.1" 200 47 http-bio-8080-exec-8 18
127.0.0.1 - - [19/Apr/2018:18:18:49 +0200] "GET /api/user/3 HTTP/1.1" 404 949 http-bio-8080-exec-5 18
127.0.0.1 - - [19/Apr/2018:18:18:49 +0200] "GET /api/user/2 HTTP/1.1" 200 47 http-bio-8080-exec-14 22
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:20:41 +0200] "GET /view/cellar.html HTTP/1.1" 200 911 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:20:41 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:20:41 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-14 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:18 +0200] "GET /view/cellar.html HTTP/1.1" 200 938 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:19 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:19 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-14 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:19 +0200] "GET /view/cellar.html HTTP/1.1" 200 938 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:19 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:19 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:20 +0200] "GET /view/cellar.html HTTP/1.1" 200 938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:20 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:20 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:34 +0200] "GET /view/cellar.html HTTP/1.1" 200 938 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:34 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:21:34 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:28:09 +0200] "GET /api/user HTTP/1.1" 200 381 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:28:10 +0200] "GET /view/cellar.html HTTP/1.1" 200 2298 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:28:10 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-5 5
127.0.0.1 - - [19/Apr/2018:18:28:10 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-17 10
127.0.0.1 - - [19/Apr/2018:18:28:25 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 73 http-bio-8080-exec-17 104
127.0.0.1 - - [19/Apr/2018:18:28:28 +0200] "GET /view/cellar.html HTTP/1.1" 200 2298 http-bio-8080-exec-17 2
127.0.0.1 - - [19/Apr/2018:18:28:28 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:28:28 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:30:24 +0200] "GET /view/cellar.html HTTP/1.1" 200 2541 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:30:24 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:30:24 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:30:25 +0200] "GET /api/bottle HTTP/1.1" 200 564 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:30:25 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 371 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:30:27 +0200] "GET /view/cellar.html HTTP/1.1" 200 2541 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:30:27 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:30:27 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:30:27 +0200] "GET /api/bottle HTTP/1.1" 200 564 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:30:27 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 371 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:31:37 +0200] "GET /view/cellar.html HTTP/1.1" 200 2816 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:31:37 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:31:37 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-17 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:31:37 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 371 http-bio-8080-exec-14 32
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:31:37 +0200] "GET /api/bottle HTTP/1.1" 200 564 http-bio-8080-exec-17 35
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:32:26 +0200] "GET /view/cellar.html HTTP/1.1" 200 2862 http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:32:26 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:32:26 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:32:26 +0200] "GET /api/bottle HTTP/1.1" 200 564 http-bio-8080-exec-14 67
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:32:26 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 371 http-bio-8080-exec-17 67
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:32:41 +0200] "GET /view/cellar.html HTTP/1.1" 200 2864 http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:32:41 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:32:41 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:32:41 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 371 http-bio-8080-exec-17 59
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:32:41 +0200] "GET /api/bottle HTTP/1.1" 200 564 http-bio-8080-exec-14 62
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:32:56 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 75 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:33:39 +0200] "GET /view/cellar.html HTTP/1.1" 200 2944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:33:39 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:33:39 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-17 10
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:33:39 +0200] "GET /api/bottle HTTP/1.1" 200 564 http-bio-8080-exec-17 110
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:33:39 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 436 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:33:57 +0200] "GET /view/cellar.html HTTP/1.1" 200 2972 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:33:57 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:33:57 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-17 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:33:57 +0200] "GET /api/bottle HTTP/1.1" 200 564 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:33:57 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 436 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:34:40 +0200] "GET /view/cellar.html HTTP/1.1" 200 3045 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:34:40 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:34:40 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:34:40 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 436 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:34:40 +0200] "GET /api/bottle HTTP/1.1" 200 564 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:03 +0200] "GET /view/cellar.html HTTP/1.1" 200 3749 http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:03 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-17 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:03 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:04 +0200] "GET /api/bottle HTTP/1.1" 200 564 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:04 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 436 http-bio-8080-exec-17 34
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:04 +0200] "DELETE /api/cellar/2 HTTP/1.1" 404 949 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:19 +0200] "GET /view/cellar.html HTTP/1.1" 200 3751 http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:19 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:19 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-17 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:19 +0200] "GET /api/bottle HTTP/1.1" 200 564 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:38:19 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 436 http-bio-8080-exec-17 91
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:51:51 +0200] "GET /view/cellar.html HTTP/1.1" 200 3787 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:51:51 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:51:51 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:51:51 +0200] "GET /api/bottle HTTP/1.1" 200 564 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:51:51 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 436 http-bio-8080-exec-14 72
0:0:0:0:0:0:0:1 - - [19/Apr/2018:18:55:02 +0200] "DELETE /api/cellar/1?user=1 HTTP/1.1" 500 34908 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:11:02 +0200] "DELETE /api/cellar/1?user=1 HTTP/1.1" 200 92 http-bio-8080-exec-1 231
127.0.0.1 - - [19/Apr/2018:19:15:11 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-1 588
127.0.0.1 - - [19/Apr/2018:19:15:11 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-3 36
127.0.0.1 - - [19/Apr/2018:19:15:11 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-5 27
127.0.0.1 - - [19/Apr/2018:19:15:11 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-7 37
127.0.0.1 - - [19/Apr/2018:19:15:11 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-9 30
127.0.0.1 - - [19/Apr/2018:19:15:12 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-1 20
127.0.0.1 - - [19/Apr/2018:19:15:12 +0200] "POST /api/bottle HTTP/1.1" 200 200 http-bio-8080-exec-2 109
127.0.0.1 - - [19/Apr/2018:19:15:12 +0200] "GET /api/bottle/ HTTP/1.1" 200 750 http-bio-8080-exec-7 21
127.0.0.1 - - [19/Apr/2018:19:15:12 +0200] "POST /api/bottle HTTP/1.1" 404 949 http-bio-8080-exec-3 87
127.0.0.1 - - [19/Apr/2018:19:15:12 +0200] "DELETE /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-9 57
127.0.0.1 - - [19/Apr/2018:19:15:12 +0200] "GET /api/bottle/ HTTP/1.1" 200 564 http-bio-8080-exec-5 23
127.0.0.1 - - [19/Apr/2018:19:15:12 +0200] "DELETE /api/bottle/52 HTTP/1.1" 404 949 http-bio-8080-exec-9 24
127.0.0.1 - - [19/Apr/2018:19:15:12 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 157 http-bio-8080-exec-5 46
127.0.0.1 - - [19/Apr/2018:19:15:12 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 157 http-bio-8080-exec-9 21
127.0.0.1 - - [19/Apr/2018:19:15:12 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 157 http-bio-8080-exec-5 24
127.0.0.1 - - [19/Apr/2018:19:15:12 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 96 http-bio-8080-exec-9 84
127.0.0.1 - - [19/Apr/2018:19:15:12 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 243 http-bio-8080-exec-5 19
127.0.0.1 - - [19/Apr/2018:19:15:12 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 74 http-bio-8080-exec-4 58
127.0.0.1 - - [19/Apr/2018:19:15:12 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 308 http-bio-8080-exec-15 22
127.0.0.1 - - [19/Apr/2018:19:15:12 +0200] "POST /api/cellar?user=22 HTTP/1.1" 404 949 http-bio-8080-exec-12 35
127.0.0.1 - - [19/Apr/2018:19:15:12 +0200] "POST /api/cellar?user=1 HTTP/1.1" 404 949 http-bio-8080-exec-11 3
127.0.0.1 - - [19/Apr/2018:19:15:12 +0200] "GET /api/cellar/1?user=1 HTTP/1.1" 405 1045 http-bio-8080-exec-7 6
127.0.0.1 - - [19/Apr/2018:19:15:12 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-10 22
127.0.0.1 - - [19/Apr/2018:19:15:12 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-6 20
127.0.0.1 - - [19/Apr/2018:19:15:12 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-9 20
127.0.0.1 - - [19/Apr/2018:19:15:12 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-14 22
127.0.0.1 - - [19/Apr/2018:19:15:13 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-11 17
127.0.0.1 - - [19/Apr/2018:19:15:13 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-8 22
127.0.0.1 - - [19/Apr/2018:19:15:13 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-16 27
127.0.0.1 - - [19/Apr/2018:19:15:13 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-14 18
127.0.0.1 - - [19/Apr/2018:19:15:13 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-6 20
127.0.0.1 - - [19/Apr/2018:19:15:13 +0200] "GET /api/user/ HTTP/1.1" 200 381 http-bio-8080-exec-17 28
127.0.0.1 - - [19/Apr/2018:19:15:13 +0200] "GET /api/user/ HTTP/1.1" 200 381 http-bio-8080-exec-15 21
127.0.0.1 - - [19/Apr/2018:19:15:13 +0200] "GET /api/user/ HTTP/1.1" 200 381 http-bio-8080-exec-5 20
127.0.0.1 - - [19/Apr/2018:19:15:13 +0200] "GET /api/user/2 HTTP/1.1" 200 47 http-bio-8080-exec-3 22
127.0.0.1 - - [19/Apr/2018:19:15:13 +0200] "GET /api/user/3 HTTP/1.1" 404 949 http-bio-8080-exec-1 20
127.0.0.1 - - [19/Apr/2018:19:15:13 +0200] "GET /api/user/2 HTTP/1.1" 200 47 http-bio-8080-exec-9 22
127.0.0.1 - - [19/Apr/2018:19:16:22 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-1 514
127.0.0.1 - - [19/Apr/2018:19:16:23 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-3 31
127.0.0.1 - - [19/Apr/2018:19:16:23 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-5 24
127.0.0.1 - - [19/Apr/2018:19:16:23 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-7 29
127.0.0.1 - - [19/Apr/2018:19:16:23 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-9 28
127.0.0.1 - - [19/Apr/2018:19:16:23 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-1 24
127.0.0.1 - - [19/Apr/2018:19:16:23 +0200] "POST /api/bottle HTTP/1.1" 200 200 http-bio-8080-exec-2 115
127.0.0.1 - - [19/Apr/2018:19:16:23 +0200] "GET /api/bottle/ HTTP/1.1" 200 750 http-bio-8080-exec-7 23
127.0.0.1 - - [19/Apr/2018:19:16:23 +0200] "POST /api/bottle HTTP/1.1" 404 949 http-bio-8080-exec-3 51
127.0.0.1 - - [19/Apr/2018:19:16:23 +0200] "DELETE /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-9 52
127.0.0.1 - - [19/Apr/2018:19:16:23 +0200] "GET /api/bottle/ HTTP/1.1" 200 564 http-bio-8080-exec-3 23
127.0.0.1 - - [19/Apr/2018:19:16:23 +0200] "DELETE /api/bottle/52 HTTP/1.1" 404 949 http-bio-8080-exec-9 19
127.0.0.1 - - [19/Apr/2018:19:16:23 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 157 http-bio-8080-exec-3 44
127.0.0.1 - - [19/Apr/2018:19:16:23 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 157 http-bio-8080-exec-9 25
127.0.0.1 - - [19/Apr/2018:19:16:23 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 157 http-bio-8080-exec-3 23
127.0.0.1 - - [19/Apr/2018:19:16:23 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 96 http-bio-8080-exec-9 89
127.0.0.1 - - [19/Apr/2018:19:16:24 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 243 http-bio-8080-exec-3 25
127.0.0.1 - - [19/Apr/2018:19:16:24 +0200] "POST /api/cellar?user=1 HTTP/1.1" 200 74 http-bio-8080-exec-10 68
127.0.0.1 - - [19/Apr/2018:19:16:24 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 308 http-bio-8080-exec-8 21
127.0.0.1 - - [19/Apr/2018:19:16:24 +0200] "POST /api/cellar?user=22 HTTP/1.1" 404 949 http-bio-8080-exec-16 37
127.0.0.1 - - [19/Apr/2018:19:16:24 +0200] "POST /api/cellar?user=1 HTTP/1.1" 404 949 http-bio-8080-exec-14 2
127.0.0.1 - - [19/Apr/2018:19:16:24 +0200] "DELETE /api/cellar/1?user=1 HTTP/1.1" 200 92 http-bio-8080-exec-12 68
127.0.0.1 - - [19/Apr/2018:19:16:24 +0200] "GET /api/cellar?user=1 HTTP/1.1" 200 225 http-bio-8080-exec-5 18
127.0.0.1 - - [19/Apr/2018:19:16:24 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-2 20
127.0.0.1 - - [19/Apr/2018:19:16:24 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-3 17
127.0.0.1 - - [19/Apr/2018:19:16:24 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-6 20
127.0.0.1 - - [19/Apr/2018:19:16:24 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-13 24
127.0.0.1 - - [19/Apr/2018:19:16:24 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-7 19
127.0.0.1 - - [19/Apr/2018:19:16:24 +0200] "GET /api/grape/ HTTP/1.1" 200 373 http-bio-8080-exec-4 18
127.0.0.1 - - [19/Apr/2018:19:16:24 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-8 23
127.0.0.1 - - [19/Apr/2018:19:16:24 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-3 18
127.0.0.1 - - [19/Apr/2018:19:16:24 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-5 18
127.0.0.1 - - [19/Apr/2018:19:16:24 +0200] "GET /api/user/ HTTP/1.1" 200 299 http-bio-8080-exec-17 27
127.0.0.1 - - [19/Apr/2018:19:16:24 +0200] "GET /api/user/ HTTP/1.1" 200 299 http-bio-8080-exec-9 23
127.0.0.1 - - [19/Apr/2018:19:16:24 +0200] "GET /api/user/ HTTP/1.1" 200 299 http-bio-8080-exec-16 20
127.0.0.1 - - [19/Apr/2018:19:16:24 +0200] "GET /api/user/2 HTTP/1.1" 200 47 http-bio-8080-exec-1 19
127.0.0.1 - - [19/Apr/2018:19:16:24 +0200] "GET /api/user/3 HTTP/1.1" 404 949 http-bio-8080-exec-6 18
127.0.0.1 - - [19/Apr/2018:19:16:24 +0200] "GET /api/user/2 HTTP/1.1" 200 47 http-bio-8080-exec-12 18
0:0:0:0:0:0:0:1 - - [19/Apr/2018:19:17:11 +0200] "GET /api/user/ HTTP/1.1" 200 299 http-bio-8080-exec-14 116
