0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:08 +0200] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-1 135
127.0.0.1 - - [18/Apr/2018:12:35:08 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:08 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:08 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:16 +0200] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:16 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:16 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:17 +0200] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:17 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:17 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:24 +0200] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:24 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:24 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:24 +0200] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:24 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:24 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:24 +0200] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:24 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:24 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:25 +0200] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:25 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:25 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:40 +0200] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:40 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:40 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:41 +0200] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:41 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:41 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:42 +0200] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:42 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:42 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:35:42 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:37:05 +0200] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-1 78
127.0.0.1 - - [18/Apr/2018:12:37:05 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:37:05 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:37:06 +0200] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:37:06 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-6 6
127.0.0.1 - - [18/Apr/2018:12:37:06 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-4 4
127.0.0.1 - - [18/Apr/2018:12:37:06 +0200] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:37:06 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-7 2
127.0.0.1 - - [18/Apr/2018:12:37:06 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:38:10 +0200] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:38:10 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:38:10 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:38:11 +0200] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:38:11 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:38:11 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:38:11 +0200] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:38:11 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:38:11 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:39:07 +0200] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-1 80
127.0.0.1 - - [18/Apr/2018:12:39:07 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:39:07 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:39:07 +0200] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-5 3
127.0.0.1 - - [18/Apr/2018:12:39:07 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:39:07 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:39:08 +0200] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-8 4
127.0.0.1 - - [18/Apr/2018:12:39:08 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:39:08 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:41:50 +0200] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-4 99
127.0.0.1 - - [18/Apr/2018:12:41:50 +0200] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:41:50 +0200] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:41:50 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:41:50 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:41:51 +0200] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:41:51 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:41:51 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:41:52 +0200] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:41:52 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:41:52 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:41:52 +0200] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:41:52 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:41:52 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:42 +0200] "GET /view/bottle.html HTTP/1.1" 200 3933 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:42 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:42 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:42 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-5 538
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:42 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-7 533
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:42 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-6 534
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:42 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:49 +0200] "GET /view/index.html HTTP/1.1" 200 434 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:49 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:49 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:51 +0200] "GET /view/index.html HTTP/1.1" 200 434 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:51 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:51 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:52 +0200] "GET /view/index.html HTTP/1.1" 200 434 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:52 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:52 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:54 +0200] "GET / HTTP/1.1" 200 434 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:54 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:54 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:58 +0200] "GET /view/bottle.html HTTP/1.1" 200 3933 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:58 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:58 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:58 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-7 40
127.0.0.1 - - [18/Apr/2018:12:44:58 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:58 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:58 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:58 +0200] "GET /view/index.html HTTP/1.1" 200 434 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:58 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:44:58 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:45:01 +0200] "GET / HTTP/1.1" 200 434 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:45:01 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:45:01 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:45:04 +0200] "GET /view/bottle.html HTTP/1.1" 200 3933 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:45:04 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:45:04 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:45:04 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:45:04 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-10 28
127.0.0.1 - - [18/Apr/2018:12:45:04 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:45:04 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:45:24 +0200] "GET /view/bottle.html HTTP/1.1" 200 3933 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:45:24 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:45:24 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:45:24 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:45:24 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:45:24 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:45:24 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:46:38 +0200] "GET /view/bottle.html HTTP/1.1" 200 4022 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:46:38 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:46:38 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:46:38 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:46:38 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:46:38 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:46:38 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:46:45 +0200] "GET /view/bottle.html HTTP/1.1" 200 4023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:46:45 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:46:45 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:46:45 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:46:45 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:46:45 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:46:45 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:47:31 +0200] "GET /view/bottle.html HTTP/1.1" 200 4070 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:47:31 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:47:31 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:47:31 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:47:31 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-6 29
127.0.0.1 - - [18/Apr/2018:12:47:31 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:47:31 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:41 +0200] "GET /view/bottle.html HTTP/1.1" 200 4126 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:41 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:41 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:41 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:41 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:41 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:41 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:43 +0200] "GET /view/bottle.html HTTP/1.1" 200 4126 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:43 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:43 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:43 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:43 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:43 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:43 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:47 +0200] "GET /view/bottle.html HTTP/1.1" 200 4123 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:47 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:47 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:47 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:47 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:47 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:48:47 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:03 +0200] "GET /view/bottle.html HTTP/1.1" 200 4126 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:03 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:03 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:03 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:03 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-3 29
127.0.0.1 - - [18/Apr/2018:12:49:03 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:03 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:38 +0200] "GET /view/bottle.html HTTP/1.1" 200 4170 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:38 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:38 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:38 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:38 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:38 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:38 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:41 +0200] "GET /view/bottle.html HTTP/1.1" 200 4170 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:41 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:41 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:41 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:41 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:41 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:49:41 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:52:16 +0200] "GET /view/bottle.html HTTP/1.1" 200 4392 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:52:16 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:52:16 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-5 11
127.0.0.1 - - [18/Apr/2018:12:52:16 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:52:16 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:52:16 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:52:16 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:52:33 +0200] "POST /api/bottle HTTP/1.1" 200 188 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:52:45 +0200] "POST /api/bottle HTTP/1.1" 200 166 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:53:37 +0200] "GET /view/bottle.html HTTP/1.1" 200 4453 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:53:37 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:53:37 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-8 6
127.0.0.1 - - [18/Apr/2018:12:53:38 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:53:38 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:53:38 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:53:38 +0200] "GET /api/bottle HTTP/1.1" 200 894 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:53:45 +0200] "POST /api/bottle HTTP/1.1" 200 188 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:54:04 +0200] "GET /view/bottle.html HTTP/1.1" 200 4413 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:54:04 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:54:04 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:54:04 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:54:04 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:54:04 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:54:04 +0200] "GET /api/bottle HTTP/1.1" 200 1072 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:54:10 +0200] "POST /api/bottle HTTP/1.1" 200 189 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:54:12 +0200] "GET /view/bottle.html HTTP/1.1" 200 4413 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:54:12 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:54:12 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:54:13 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:54:13 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:54:13 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:54:13 +0200] "GET /api/bottle HTTP/1.1" 200 1251 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:54:20 +0200] "POST /api/bottle HTTP/1.1" 200 176 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:55:14 +0200] "GET /view/bottle.html HTTP/1.1" 200 4529 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:55:14 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:55:14 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:55:15 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-3 30
127.0.0.1 - - [18/Apr/2018:12:55:15 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:55:15 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Apr/2018:12:55:15 +0200] "GET /api/bottle HTTP/1.1" 200 1417 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:05:37 +0200] "GET /api/bottle HTTP/1.1" 200 1417 http-bio-8080-exec-1 46
127.0.0.1 - - [18/Apr/2018:13:10:11 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-1 174
127.0.0.1 - - [18/Apr/2018:13:10:11 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-3 59
127.0.0.1 - - [18/Apr/2018:13:10:11 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-5 22
127.0.0.1 - - [18/Apr/2018:13:10:12 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-7 24
127.0.0.1 - - [18/Apr/2018:13:10:12 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-9 22
127.0.0.1 - - [18/Apr/2018:13:10:12 +0200] "POST /api/bottle HTTP/1.1" 200 200 http-bio-8080-exec-1 190
127.0.0.1 - - [18/Apr/2018:13:10:12 +0200] "GET /api/bottle/ HTTP/1.1" 200 750 http-bio-8080-exec-5 24
127.0.0.1 - - [18/Apr/2018:13:10:12 +0200] "POST /api/bottle HTTP/1.1" 404 949 http-bio-8080-exec-4 21
127.0.0.1 - - [18/Apr/2018:13:10:12 +0200] "DELETE /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-9 62
127.0.0.1 - - [18/Apr/2018:13:10:12 +0200] "GET /api/bottle/ HTTP/1.1" 200 564 http-bio-8080-exec-2 22
127.0.0.1 - - [18/Apr/2018:13:10:12 +0200] "DELETE /api/bottle/52 HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:10:45 +0200] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:10:46 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:10:47 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:10:48 +0200] "GET /view/bottle.html HTTP/1.1" 200 4529 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:10:48 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:10:48 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:10:48 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:10:48 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:10:48 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:10:48 +0200] "GET /api/bottle HTTP/1.1" 200 564 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:10:57 +0200] "GET /view/bottle.html HTTP/1.1" 200 4529 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:10:57 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:10:57 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:10:57 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-10 33
127.0.0.1 - - [18/Apr/2018:13:10:57 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-11 33
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:10:57 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:10:57 +0200] "GET /api/bottle HTTP/1.1" 200 564 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:11:00 +0200] "GET /view/bottle.html HTTP/1.1" 200 4529 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:11:00 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:11:00 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-6 7
127.0.0.1 - - [18/Apr/2018:13:11:00 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:11:00 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:11:00 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:11:00 +0200] "GET /api/bottle HTTP/1.1" 200 564 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:44 +0200] "GET /view/bottle.html HTTP/1.1" 200 4960 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:44 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:44 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:45 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-11 32
127.0.0.1 - - [18/Apr/2018:13:13:45 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:45 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:45 +0200] "GET /api/bottle HTTP/1.1" 200 564 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:46 +0200] "DELETE /api/bottle/4 HTTP/1.1" 200 200 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:51 +0200] "GET /view/bottle.html HTTP/1.1" 200 4960 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:51 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:51 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:51 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:51 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:51 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:51 +0200] "GET /api/bottle HTTP/1.1" 200 374 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:53 +0200] "GET /view/bottle.html HTTP/1.1" 200 4960 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:53 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:53 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:53 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:53 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:53 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:53 +0200] "GET /api/bottle HTTP/1.1" 200 374 http-bio-8080-exec-11 22
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:53 +0200] "GET /view/bottle.html HTTP/1.1" 200 4960 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:53 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:53 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:53 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:53 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:53 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:53 +0200] "GET /api/bottle HTTP/1.1" 200 374 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:53 +0200] "GET /view/bottle.html HTTP/1.1" 200 4960 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:53 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:53 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:53 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:53 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:53 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:13:53 +0200] "GET /api/bottle HTTP/1.1" 200 374 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:14:30 +0200] "GET /view/bottle.html HTTP/1.1" 200 4975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:14:30 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:14:30 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:14:30 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:14:30 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:14:30 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-11 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:14:30 +0200] "GET /api/bottle HTTP/1.1" 200 374 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:14:31 +0200] "DELETE /api/bottle/3 HTTP/1.1" 200 180 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:14:39 +0200] "POST /api/bottle HTTP/1.1" 200 180 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:14:45 +0200] "POST /api/bottle HTTP/1.1" 200 186 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:14:49 +0200] "DELETE /api/bottle/5 HTTP/1.1" 200 180 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:14:51 +0200] "DELETE /api/bottle/2 HTTP/1.1" 200 201 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:03 +0200] "GET /view/bottle.html HTTP/1.1" 200 5027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:03 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:03 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:03 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:03 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-1 34
127.0.0.1 - - [18/Apr/2018:13:15:03 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:03 +0200] "GET /api/bottle HTTP/1.1" 200 188 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:09 +0200] "POST /api/bottle HTTP/1.1" 200 193 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:12 +0200] "DELETE /api/bottle/7 HTTP/1.1" 200 193 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:15 +0200] "POST /api/bottle HTTP/1.1" 200 193 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:16 +0200] "POST /api/bottle HTTP/1.1" 200 193 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:16 +0200] "POST /api/bottle HTTP/1.1" 200 194 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:17 +0200] "POST /api/bottle HTTP/1.1" 200 194 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:18 +0200] "POST /api/bottle HTTP/1.1" 200 194 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:19 +0200] "DELETE /api/bottle/8 HTTP/1.1" 200 193 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:20 +0200] "DELETE /api/bottle/10 HTTP/1.1" 200 194 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:21 +0200] "DELETE /api/bottle/12 HTTP/1.1" 200 194 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:21 +0200] "DELETE /api/bottle/11 HTTP/1.1" 200 194 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:22 +0200] "GET /view/bottle.html HTTP/1.1" 200 5027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:22 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:22 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:22 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:22 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:22 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:15:22 +0200] "GET /api/bottle HTTP/1.1" 200 372 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:33:11 +0200] "GET /view/index.html HTTP/1.1" 200 438 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:33:12 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:33:12 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:37:50 +0200] "GET /view/index.html HTTP/1.1" 200 438 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:37:50 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:37:50 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:37:51 +0200] "GET /view/cellar.html HTTP/1.1" 200 650 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:37:51 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:37:51 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:38:11 +0200] "GET /view/cellar.html HTTP/1.1" 200 618 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:38:11 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:38:11 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:38:43 +0200] "GET /view/cellar.html HTTP/1.1" 200 618 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:38:43 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:38:43 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:41:45 +0200] "GET /view/cellar.html HTTP/1.1" 200 911 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:41:45 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:13:41:45 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:53:30 +0200] "GET /view/cellar.html HTTP/1.1" 200 911 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:53:31 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:14:53:31 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:34:18 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:34:22 +0200] "GET /api/cellar HTTP/1.1" 200 157 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:34:30 +0200] "GET /api/user HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:34:34 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:34:36 +0200] "GET /api/cellar HTTP/1.1" 200 157 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:02 +0200] "GET /api/cellar HTTP/1.1" 200 157 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:11 +0200] "GET /api/cellar/1 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:36:14 +0200] "GET /api/cellar HTTP/1.1" 200 157 http-bio-8080-exec-10 652
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:54:23 +0200] "GET /view/cellar.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:57:50 +0200] "GET /view/cellar.html HTTP/1.1" 200 911 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:57:50 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:57:50 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:57:55 +0200] "GET /api/cellar HTTP/1.1" 500 22175 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:58:02 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:58:08 +0200] "GET /api/cellar HTTP/1.1" 500 22175 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:59:32 +0200] "GET /api/cellar HTTP/1.1" 500 22175 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [18/Apr/2018:15:59:34 +0200] "GET /api/cellar HTTP/1.1" 500 22175 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:01:09 +0200] "GET /api/cellar HTTP/1.1" 500 22175 http-bio-8080-exec-1 151
127.0.0.1 - - [18/Apr/2018:16:01:10 +0200] "GET /api/cellar HTTP/1.1" 500 22175 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:01:13 +0200] "GET /api/cellar HTTP/1.1" 500 22175 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:04:46 +0200] "GET /api/user HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:11:57 +0200] "GET /api/cellar HTTP/1.1" 500 22175 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:11:58 +0200] "GET /api/cellar HTTP/1.1" 500 22175 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:11:58 +0200] "GET /api/cellar HTTP/1.1" 500 22175 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:12:01 +0200] "GET /api/user HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:12:04 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:12:06 +0200] "GET /api/user HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:21:19 +0200] "GET /api/user HTTP/1.1" 500 22175 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:22:38 +0200] "GET /api/user HTTP/1.1" 500 22175 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:22:43 +0200] "GET /api/user HTTP/1.1" 500 22175 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:22:44 +0200] "GET /api/user HTTP/1.1" 500 22175 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:22:46 +0200] "GET /api/user HTTP/1.1" 500 22175 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:23:47 +0200] "GET /api/user HTTP/1.1" 500 22175 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:23:49 +0200] "GET /api/user HTTP/1.1" 500 22175 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:23:49 +0200] "GET /api/user HTTP/1.1" 500 22175 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:23:49 +0200] "GET /api/user HTTP/1.1" 500 22175 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:23:50 +0200] "GET /api/user HTTP/1.1" 500 22175 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:26:22 +0200] "GET /view/cellar.html HTTP/1.1" 200 911 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:26:22 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:26:22 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:26:23 +0200] "GET /api/user HTTP/1.1" 500 22175 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:26:24 +0200] "GET /api/user HTTP/1.1" 500 22175 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:26:25 +0200] "GET /api/user HTTP/1.1" 500 22175 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:26:25 +0200] "GET /api/user HTTP/1.1" 500 22175 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:26:27 +0200] "GET /api/user HTTP/1.1" 500 22175 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:26:27 +0200] "GET /api/user HTTP/1.1" 500 22175 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:26:27 +0200] "GET /api/user HTTP/1.1" 500 22175 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:26:28 +0200] "GET /api/user HTTP/1.1" 500 22175 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:26:31 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:26:34 +0200] "GET /api/user HTTP/1.1" 500 22175 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:28:12 +0200] "GET /api/user HTTP/1.1" 200 58 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:28:53 +0200] "GET /api/user HTTP/1.1" 500 22175 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:33:43 +0200] "GET /api/user HTTP/1.1" 200 58 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:33:46 +0200] "GET /api/cellar HTTP/1.1" 200 135 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:09 +0200] "GET /api/user HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:12 +0200] "GET /api/user HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:12 +0200] "GET /api/user HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:12 +0200] "GET /api/user HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:37:13 +0200] "GET /api/user HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:38:09 +0200] "GET /api/user HTTP/1.1" 500 22175 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:47:00 +0200] "GET /api/user HTTP/1.1" 200 73 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:47:17 +0200] "GET /api/user HTTP/1.1" 200 73 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:47:18 +0200] "GET /api/user HTTP/1.1" 200 73 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:50:46 +0200] "GET /api/user HTTP/1.1" 200 73 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:50:47 +0200] "GET /api/user HTTP/1.1" 200 73 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:51:33 +0200] "GET /api/user HTTP/1.1" 200 73 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:51:34 +0200] "GET /api/user HTTP/1.1" 200 73 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:52:36 +0200] "GET /api/user HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:52:37 +0200] "GET /api/user HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:53:36 +0200] "GET /api/user HTTP/1.1" 200 73 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:53:38 +0200] "GET /api/cellar HTTP/1.1" 200 135 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:53:51 +0200] "GET /api/cellar HTTP/1.1" 200 135 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:54:31 +0200] "GET /api/cellar HTTP/1.1" 200 161 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [18/Apr/2018:16:58:54 +0200] "GET /api/cellar HTTP/1.1" 200 161 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:03:38 +0200] "GET /api/user HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:05:25 +0200] "GET /api/user HTTP/1.1" 200 145 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:09:53 +0200] "GET /api/user HTTP/1.1" 200 219 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:10:27 +0200] "GET /api/user HTTP/1.1" 200 219 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:10:28 +0200] "GET /api/user HTTP/1.1" 200 219 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:10:29 +0200] "GET /api/user HTTP/1.1" 200 219 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:10:29 +0200] "GET /api/user HTTP/1.1" 200 219 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:10:30 +0200] "GET /api/user HTTP/1.1" 200 219 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:11:05 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:11:23 +0200] "GET /api/cellar HTTP/1.1" 200 157 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:11:25 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:12:02 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:12:03 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:12:03 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:12:04 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:12:05 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:12:05 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:12:08 +0200] "GET /api/cellar HTTP/1.1" 200 157 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:13:13 +0200] "GET /api/cellar HTTP/1.1" 200 157 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:13:14 +0200] "GET /api/cellar HTTP/1.1" 200 157 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:13:56 +0200] "GET /api/cellar HTTP/1.1" 200 157 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [18/Apr/2018:17:14:01 +0200] "GET /api/user HTTP/1.1" 200 215 http-bio-8080-exec-2 251
