0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:00:25 +0100] "GET / HTTP/1.1" 200 364 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:00:26 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:00:28 +0100] "GET /home HTTP/1.1" 200 303 http-bio-8080-exec-3 644
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:00:28 +0100] "GET /resources/css/main.css HTTP/1.1" 200 54 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:00:30 +0100] "GET / HTTP/1.1" 200 364 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:00:31 +0100] "GET /api/customers HTTP/1.1" 200 251 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:00:32 +0100] "GET / HTTP/1.1" 200 364 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:00:33 +0100] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:00:33 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:00:35 +0100] "GET / HTTP/1.1" 200 364 http-bio-8080-exec-10 3
127.0.0.1 - - [05/Feb/2018:17:15:37 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [05/Feb/2018:17:15:39 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [05/Feb/2018:17:15:40 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:15:56 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:16:02 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:16:03 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:17:10 +0100] "GET / HTTP/1.1" 200 364 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:19:42 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:19:42 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:19:44 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:19:44 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:29 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:29 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:30 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:30 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:31 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:31 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:31 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:31 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:31 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:31 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:33 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:33 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:34 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:34 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:34 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:34 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:35 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:35 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:35 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:35 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:36 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:36 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:36 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:36 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:37 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:37 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:37 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:37 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:37 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:37 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:38 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:38 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:38 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:38 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:38 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:38 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:39 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:39 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:39 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:20:39 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:21:31 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:22:34 +0100] "GET /resources/js/global.js HTTP/1.1" 200 21 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:22:37 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:22:37 +0100] "GET /resources/js/global.js HTTP/1.1" 200 21 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:23:03 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:23:03 +0100] "GET /resources/js/global.js HTTP/1.1" 200 21 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:23:26 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:23:26 +0100] "GET /resources/js/global.js HTTP/1.1" 200 21 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:23:30 +0100] "GET / HTTP/1.1" 200 466 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:23:30 +0100] "GET /resources/js/global.js HTTP/1.1" 200 21 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:34:16 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:34:19 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:34:31 +0100] "GET /resources/js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:34:36 +0100] "GET /script/global.js HTTP/1.1" 200 21 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:34:39 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:34:40 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:34:40 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:34:48 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:34:48 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:34:48 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:35:29 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:35:30 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:35:31 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:35:31 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:38:43 +0100] "GET / HTTP/1.1" 200 220 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:38:43 +0100] "GET /script/global.js HTTP/1.1" 200 21 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:39:43 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:39:44 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:39:44 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:39:45 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:39:46 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:39:48 +0100] "GET /script/global.js HTTP/1.1" 200 21 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:39:49 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:39:49 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:39:50 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:43:45 +0100] "GET / HTTP/1.1" 200 220 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:43:45 +0100] "GET /script/global.js HTTP/1.1" 200 21 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:43:47 +0100] "GET / HTTP/1.1" 200 220 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:43:47 +0100] "GET /script/global.js HTTP/1.1" 200 21 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:46:36 +0100] "GET /customers HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:46:41 +0100] "GET /api/customers HTTP/1.1" 200 251 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:46:43 +0100] "GET /customers HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:46:43 +0100] "GET / HTTP/1.1" 200 220 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:46:43 +0100] "GET /script/global.js HTTP/1.1" 200 21 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:48:19 +0100] "GET / HTTP/1.1" 200 220 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:48:19 +0100] "GET /script/global.js HTTP/1.1" 200 21 http-bio-8080-exec-2 4
