0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:25:53 +0200] "GET / HTTP/1.1" 200 220 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:25:53 +0200] "GET /script/global.js HTTP/1.1" 200 21 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:25:54 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:31:23 +0200] "GET / HTTP/1.1" 200 362 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:31:23 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:31:23 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:31:25 +0200] "GET /addBottle.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:31:26 +0200] "GET / HTTP/1.1" 200 362 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:31:31 +0200] "GET /index.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:31:33 +0200] "GET / HTTP/1.1" 200 362 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:31:33 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:31:33 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:15 +0200] "GET / HTTP/1.1" 200 362 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:15 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:15 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:19 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:21 +0200] "GET / HTTP/1.1" 200 362 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:21 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:21 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:52 +0200] "GET /view/index.html HTTP/1.1" 200 362 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:52 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:52 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:40:21 +0200] "GET /view/index.html HTTP/1.1" 200 367 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:40:21 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:40:21 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:40:22 +0200] "GET /view/addBottle.html HTTP/1.1" 200 244 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:40:22 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:40:26 +0200] "GET /view/index.html HTTP/1.1" 200 367 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:40:26 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:46:16 +0200] "GET /view/addBottle.html HTTP/1.1" 200 793 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:46:16 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:46:38 +0200] "GET /view/addBottle.html HTTP/1.1" 200 846 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:46:38 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:46:51 +0200] "GET /view/addBottle.html HTTP/1.1" 200 893 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:46:51 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:46:56 +0200] "GET /view/addBottle.html HTTP/1.1" 200 882 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:46:56 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:49:33 +0200] "GET /view/addBottle.html HTTP/1.1" 200 962 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:49:33 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:49:33 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:50:07 +0200] "GET /view/addBottle.html HTTP/1.1" 200 1017 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:50:07 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:50:07 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:16 +0200] "GET /view/addBottle.html HTTP/1.1" 200 1048 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:16 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 5
127.0.0.1 - - [17/Apr/2018:12:53:16 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:16 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:16 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:55:30 +0200] "GET /view/addBottle.html HTTP/1.1" 200 1086 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:55:30 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-4 5
127.0.0.1 - - [17/Apr/2018:12:55:31 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:55:31 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:55:31 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:59:49 +0200] "GET /view/addBottle.html HTTP/1.1" 200 1304 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:59:49 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:59:49 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:59:49 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-8 94
127.0.0.1 - - [17/Apr/2018:12:59:49 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:59:49 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:01:27 +0200] "GET /view/addBottle.html HTTP/1.1" 200 1554 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:01:27 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:01:27 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:01:27 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:01:27 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:01:27 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:01:35 +0200] "GET /view/addBottle.html HTTP/1.1" 200 1559 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:01:35 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:01:35 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:01:35 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:01:35 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:01:35 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:01:51 +0200] "GET /view/addBottle.html HTTP/1.1" 200 1568 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:01:51 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:01:51 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:01:51 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:01:51 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:01:51 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:05:30 +0200] "GET /view/addBottle.html HTTP/1.1" 200 1765 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:05:30 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:05:30 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:05:30 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:05:30 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-9 142
127.0.0.1 - - [17/Apr/2018:13:05:30 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-7 143
127.0.0.1 - - [17/Apr/2018:13:05:58 +0200] "GET /view/addBottle.html HTTP/1.1" 200 1725 http-bio-8080-exec-7 2
127.0.0.1 - - [17/Apr/2018:13:05:58 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:05:58 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:05:58 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:05:58 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-9 50
127.0.0.1 - - [17/Apr/2018:13:05:58 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-7 53
127.0.0.1 - - [17/Apr/2018:13:06:04 +0200] "GET /view/addBottle.html HTTP/1.1" 200 1725 http-bio-8080-exec-7 3
127.0.0.1 - - [17/Apr/2018:13:06:04 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:06:04 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:06:04 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:06:04 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-2 73
127.0.0.1 - - [17/Apr/2018:13:06:04 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-7 75
127.0.0.1 - - [17/Apr/2018:13:06:25 +0200] "GET /view/addBottle.html HTTP/1.1" 200 1747 http-bio-8080-exec-7 3
127.0.0.1 - - [17/Apr/2018:13:06:25 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:06:25 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-1 6
127.0.0.1 - - [17/Apr/2018:13:06:25 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:06:25 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:06:25 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:06:26 +0200] "GET /view/addBottle.html HTTP/1.1" 200 1747 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:06:26 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:06:26 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:06:26 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:06:26 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-4 44
127.0.0.1 - - [17/Apr/2018:13:06:26 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:07:32 +0200] "GET /view/addBottle.html HTTP/1.1" 200 1920 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:07:32 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:07:32 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-10 6
127.0.0.1 - - [17/Apr/2018:13:07:32 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:07:32 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:07:32 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:07:57 +0200] "GET /view/addBottle.html HTTP/1.1" 200 1937 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:07:57 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:07:57 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:07:58 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:07:58 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-8 36
127.0.0.1 - - [17/Apr/2018:13:07:58 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-4 40
127.0.0.1 - - [17/Apr/2018:13:08:15 +0200] "GET /view/addBottle.html HTTP/1.1" 200 1951 http-bio-8080-exec-4 4
127.0.0.1 - - [17/Apr/2018:13:08:15 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:08:15 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-8 7
127.0.0.1 - - [17/Apr/2018:13:08:16 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:08:16 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:08:16 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:10:16 +0200] "GET /view/addBottle.html HTTP/1.1" 200 1990 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:10:16 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:10:16 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:10:16 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:10:16 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-7 64
127.0.0.1 - - [17/Apr/2018:13:10:16 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:12:20 +0200] "GET /view/addBottle.html HTTP/1.1" 200 1994 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:12:20 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:12:20 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:12:21 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-9 80
127.0.0.1 - - [17/Apr/2018:13:12:21 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:12:21 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:12:55 +0200] "GET /view/addBottle.html HTTP/1.1" 200 1987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:12:55 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:12:55 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-8 11
127.0.0.1 - - [17/Apr/2018:13:12:56 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:12:56 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:12:56 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:14:29 +0200] "GET /view/addBottle.html HTTP/1.1" 200 2006 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:14:29 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:14:29 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:14:30 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:14:30 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-5 106
127.0.0.1 - - [17/Apr/2018:13:14:30 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-4 106
127.0.0.1 - - [17/Apr/2018:13:15:10 +0200] "GET /view/addBottle.html HTTP/1.1" 200 1949 http-bio-8080-exec-4 4
127.0.0.1 - - [17/Apr/2018:13:15:10 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:15:10 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:15:10 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-5 121
127.0.0.1 - - [17/Apr/2018:13:15:10 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:15:10 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:15:22 +0200] "GET /view/addBottle.html HTTP/1.1" 200 1949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:15:22 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:15:22 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:15:22 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:15:22 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-7 38
127.0.0.1 - - [17/Apr/2018:13:15:22 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:18:46 +0200] "GET /view/addBottle.html HTTP/1.1" 200 2083 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:18:46 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:18:46 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:18:46 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:18:46 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-6 68
127.0.0.1 - - [17/Apr/2018:13:18:46 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-9 73
127.0.0.1 - - [17/Apr/2018:13:18:58 +0200] "GET /view/addBottle.html HTTP/1.1" 200 2083 http-bio-8080-exec-2 2
127.0.0.1 - - [17/Apr/2018:13:18:58 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:18:58 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-6 6
127.0.0.1 - - [17/Apr/2018:13:18:58 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:18:58 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:18:58 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-8 61
127.0.0.1 - - [17/Apr/2018:13:27:35 +0200] "GET /view/addBottle.html HTTP/1.1" 200 2083 http-bio-8080-exec-9 3
127.0.0.1 - - [17/Apr/2018:13:27:35 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:27:35 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-3 4
127.0.0.1 - - [17/Apr/2018:13:27:35 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:27:35 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:27:35 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:31:11 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:52:44 +0200] "GET / HTTP/1.1" 200 367 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:52:44 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:52:44 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:52:45 +0200] "GET /view/addBottle.html HTTP/1.1" 200 2103 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:52:45 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:52:45 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:52:45 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-9 51
127.0.0.1 - - [17/Apr/2018:13:52:45 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:52:45 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:54:56 +0200] "GET /view/addBottle.html HTTP/1.1" 200 2321 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:54:56 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:54:56 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:55:01 +0200] "GET /view/addBottle.html HTTP/1.1" 200 2326 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:55:01 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:55:01 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-3 4
127.0.0.1 - - [17/Apr/2018:13:55:01 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:55:01 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:55:01 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:55:40 +0200] "GET /view/addBottle.html HTTP/1.1" 200 2356 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:55:40 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:55:40 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-3 9
127.0.0.1 - - [17/Apr/2018:13:55:40 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:55:40 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:55:40 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:55:55 +0200] "GET /view/addBottle.html HTTP/1.1" 200 2356 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:55:55 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:55:55 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:55:55 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:55:55 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-4 28
127.0.0.1 - - [17/Apr/2018:13:55:55 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-1 30
127.0.0.1 - - [17/Apr/2018:13:56:41 +0200] "GET /view/addBottle.html HTTP/1.1" 200 2479 http-bio-8080-exec-1 7
127.0.0.1 - - [17/Apr/2018:13:56:41 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:56:41 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:56:41 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-3 80
127.0.0.1 - - [17/Apr/2018:13:56:41 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:56:41 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:57:03 +0200] "GET /view/addBottle.html HTTP/1.1" 200 2477 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:57:03 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 3
127.0.0.1 - - [17/Apr/2018:13:57:03 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:57:03 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:57:03 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-3 34
127.0.0.1 - - [17/Apr/2018:13:57:03 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-1 39
127.0.0.1 - - [17/Apr/2018:13:57:20 +0200] "GET /view/addBottle.html HTTP/1.1" 200 2483 http-bio-8080-exec-1 4
127.0.0.1 - - [17/Apr/2018:13:57:20 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:57:20 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-3 8
127.0.0.1 - - [17/Apr/2018:13:57:20 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:57:20 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:57:20 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:58:17 +0200] "GET /view/addBottle.html HTTP/1.1" 200 2582 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:58:17 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 4
127.0.0.1 - - [17/Apr/2018:13:58:17 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:58:17 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:58:17 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-3 102
127.0.0.1 - - [17/Apr/2018:13:58:17 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-2 106
127.0.0.1 - - [17/Apr/2018:13:58:54 +0200] "GET /view/addBottle.html HTTP/1.1" 200 2659 http-bio-8080-exec-2 4
127.0.0.1 - - [17/Apr/2018:13:58:54 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:58:54 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:58:54 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-5 28
127.0.0.1 - - [17/Apr/2018:13:58:54 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:58:54 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:59:22 +0200] "GET /view/addBottle.html HTTP/1.1" 200 2702 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:59:22 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:59:22 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:59:23 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:59:23 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-3 36
127.0.0.1 - - [17/Apr/2018:13:59:23 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-5 38
127.0.0.1 - - [17/Apr/2018:13:59:26 +0200] "GET /view/addBottle.html HTTP/1.1" 200 2702 http-bio-8080-exec-5 1
127.0.0.1 - - [17/Apr/2018:13:59:26 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:59:26 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-3 5
127.0.0.1 - - [17/Apr/2018:13:59:26 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:59:26 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:59:26 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:59:48 +0200] "GET /view/addBottle.html HTTP/1.1" 200 2566 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:59:48 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:59:48 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-6 8
127.0.0.1 - - [17/Apr/2018:13:59:48 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:59:48 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:59:48 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:00:16 +0200] "GET /view/addBottle.html HTTP/1.1" 200 2565 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:00:16 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:00:16 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:00:16 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-8 78
127.0.0.1 - - [17/Apr/2018:14:00:16 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:00:16 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:00:20 +0200] "GET /view/addBottle.html HTTP/1.1" 200 2565 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:00:20 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-6 3
127.0.0.1 - - [17/Apr/2018:14:00:20 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:00:20 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:00:20 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-8 30
127.0.0.1 - - [17/Apr/2018:14:00:20 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-7 35
127.0.0.1 - - [17/Apr/2018:14:00:59 +0200] "GET /view/addBottle.html HTTP/1.1" 200 2586 http-bio-8080-exec-3 3
127.0.0.1 - - [17/Apr/2018:14:00:59 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:00:59 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:00:59 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:00:59 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-8 31
127.0.0.1 - - [17/Apr/2018:14:00:59 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-5 39
127.0.0.1 - - [17/Apr/2018:14:01:27 +0200] "GET /view/addBottle.html HTTP/1.1" 200 2584 http-bio-8080-exec-5 3
127.0.0.1 - - [17/Apr/2018:14:01:27 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:01:27 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:01:28 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:01:28 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-1 63
127.0.0.1 - - [17/Apr/2018:14:01:28 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:28:49 +0200] "GET /view/addBottle.html HTTP/1.1" 200 2644 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:28:49 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:28:49 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:28:49 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:28:49 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:28:49 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:29:05 +0200] "GET /api/bottle HTTP/1.1" 200 203 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:29:09 +0200] "GET /api/bottle HTTP/1.1" 200 203 http-bio-8080-exec-10 48
127.0.0.1 - - [17/Apr/2018:14:29:43 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-2 69
127.0.0.1 - - [17/Apr/2018:14:29:43 +0200] "GET /api/bottle/ HTTP/1.1" 200 203 http-bio-8080-exec-4 20
127.0.0.1 - - [17/Apr/2018:14:29:43 +0200] "GET /api/bottle/ HTTP/1.1" 200 203 http-bio-8080-exec-5 18
127.0.0.1 - - [17/Apr/2018:14:29:43 +0200] "GET /api/bottle/1 HTTP/1.1" 200 201 http-bio-8080-exec-1 18
127.0.0.1 - - [17/Apr/2018:14:29:44 +0200] "GET /api/bottle/ HTTP/1.1" 200 203 http-bio-8080-exec-7 20
127.0.0.1 - - [17/Apr/2018:14:29:44 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-3 20
127.0.0.1 - - [17/Apr/2018:14:29:44 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-2 17
127.0.0.1 - - [17/Apr/2018:14:29:44 +0200] "GET /api/color/25 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
127.0.0.1 - - [17/Apr/2018:14:29:44 +0200] "GET /api/color/ HTTP/1.1" 200 765 http-bio-8080-exec-6 18
127.0.0.1 - - [17/Apr/2018:14:29:44 +0200] "GET /api/region/25 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
127.0.0.1 - - [17/Apr/2018:14:29:44 +0200] "GET /api/region/ HTTP/1.1" 200 471 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:30:26 +0200] "GET /api/bottle HTTP/1.1" 200 203 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:30:39 +0200] "GET /api/bottle HTTP/1.1" 200 203 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:31:12 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:16 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:57 +0200] "GET /api/bottle HTTP/1.1" 200 374 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:34:02 +0200] "GET /api/bottle HTTP/1.1" 200 374 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:34:38 +0200] "GET /api/bottle HTTP/1.1" 200 390 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:34:41 +0200] "GET /api/bottle HTTP/1.1" 200 390 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:36:07 +0200] "GET /api/bottle HTTP/1.1" 200 203 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:36:07 +0200] "GET /api/bottle HTTP/1.1" 200 203 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:39:47 +0200] "GET /api/bottle HTTP/1.1" 200 203 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:40:16 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:41:27 +0200] "POST /api/bottle HTTP/1.1" 200 - http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:18 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:22 +0200] "POST /api/bottle HTTP/1.1" 200 192 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:42:53 +0200] "GET /api/bottle HTTP/1.1" 200 742 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:45:56 +0200] "POST /api/bottle HTTP/1.1" 200 192 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:46:49 +0200] "POST /api/bottle HTTP/1.1" 200 192 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:47:22 +0200] "POST /api/bottle HTTP/1.1" 200 - http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:49:06 +0200] "POST /api/bottle HTTP/1.1" 200 192 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:49:59 +0200] "POST /api/bottle HTTP/1.1" 200 192 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:51:17 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:51:22 +0200] "POST /api/bottle HTTP/1.1" 200 192 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:51:25 +0200] "GET /api/bottle HTTP/1.1" 200 742 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:54:58 +0200] "GET /api/bottle HTTP/1.1" 200 742 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:00 +0200] "GET / HTTP/1.1" 200 367 http-bio-8080-exec-8 25
127.0.0.1 - - [17/Apr/2018:14:55:00 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:00 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:02 +0200] "GET /api/bottle HTTP/1.1" 200 742 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:05 +0200] "GET /view/addBottle.html HTTP/1.1" 200 3127 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:05 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 4
127.0.0.1 - - [17/Apr/2018:14:55:05 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:05 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-9 32
127.0.0.1 - - [17/Apr/2018:14:55:05 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:05 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:13 +0200] "POST /api/bottle HTTP/1.1" 415 1048 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:16 +0200] "GET /api/bottle HTTP/1.1" 200 742 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:03 +0200] "GET /view/addBottle.html HTTP/1.1" 200 3176 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:03 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:03 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-7 7
127.0.0.1 - - [17/Apr/2018:14:58:03 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:03 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:03 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:08 +0200] "POST /api/bottle?callback=jQuery33106609907965485309_1523969883858 HTTP/1.1" 415 1048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:30 +0200] "GET /view/addBottle.html HTTP/1.1" 200 3175 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:30 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:30 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:31 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:31 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:31 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:58:35 +0200] "POST /api/bottle HTTP/1.1" 415 1048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:00:55 +0200] "GET /view/addBottle.html HTTP/1.1" 200 3183 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:00:55 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:00:55 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:00:55 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:00:55 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-4 67
127.0.0.1 - - [17/Apr/2018:15:00:55 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-3 69
127.0.0.1 - - [17/Apr/2018:15:01:00 +0200] "POST /api/bottle HTTP/1.1" 415 1048 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:01:12 +0200] "POST /api/bottle HTTP/1.1" 200 192 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:13 +0200] "GET /view/addBottle.html HTTP/1.1" 200 3203 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:13 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:13 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:14 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:14 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-6 42
127.0.0.1 - - [17/Apr/2018:15:03:14 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-2 43
127.0.0.1 - - [17/Apr/2018:15:03:18 +0200] "GET /api/bottle HTTP/1.1" 200 924 http-bio-8080-exec-2 42
127.0.0.1 - - [17/Apr/2018:15:03:20 +0200] "GET /api/bottle HTTP/1.1" 200 924 http-bio-8080-exec-2 31
127.0.0.1 - - [17/Apr/2018:15:03:21 +0200] "GET /api/bottle HTTP/1.1" 200 924 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:03:27 +0200] "GET /api/bottle HTTP/1.1" 200 924 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:05:01 +0200] "GET /view/addBottle.html HTTP/1.1" 200 3413 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:05:01 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:05:01 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:05:01 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:05:01 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-7 86
127.0.0.1 - - [17/Apr/2018:15:05:01 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:05:06 +0200] "POST /api/bottle HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:05:33 +0200] "GET /view/addBottle.html HTTP/1.1" 200 3389 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:05:33 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:05:33 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:05:33 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:05:33 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:05:33 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:05:37 +0200] "POST /api/bottle HTTP/1.1" 200 192 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:05:58 +0200] "GET /api/bottle HTTP/1.1" 200 1106 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:06:06 +0200] "POST /api/bottle HTTP/1.1" 200 192 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:06:07 +0200] "POST /api/bottle HTTP/1.1" 200 192 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:06:07 +0200] "POST /api/bottle HTTP/1.1" 200 192 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:06:08 +0200] "POST /api/bottle HTTP/1.1" 200 193 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:07:06 +0200] "GET /view/addBottle.html HTTP/1.1" 200 3389 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:07:06 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:07:06 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:07:06 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:07:06 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:07:06 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:08:20 +0200] "GET /api/bottle HTTP/1.1" 200 1835 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:08:22 +0200] "GET /view/addBottle.html HTTP/1.1" 200 3444 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:08:22 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-3 6
127.0.0.1 - - [17/Apr/2018:15:08:22 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:08:23 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-3 74
127.0.0.1 - - [17/Apr/2018:15:08:23 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:08:23 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:08:28 +0200] "POST /api/bottle HTTP/1.1" 200 174 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:08:30 +0200] "POST /api/bottle HTTP/1.1" 200 179 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:08:43 +0200] "GET /api/bottle HTTP/1.1" 200 2168 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:08:51 +0200] "GET /api/bottle HTTP/1.1" 200 2168 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:47 +0200] "GET /view/addBottle.html HTTP/1.1" 200 3499 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:47 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:47 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:48 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-7 31
127.0.0.1 - - [17/Apr/2018:15:16:48 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:48 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:49 +0200] "GET /view/index.html HTTP/1.1" 200 367 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:49 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:49 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:51 +0200] "GET /view/addBottle.html HTTP/1.1" 200 3499 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:51 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:51 +0200] "GET /script/vue.js HTTP/1.1" 200 375291 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:51 +0200] "GET /api/region HTTP/1.1" 200 471 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:51 +0200] "GET /api/color HTTP/1.1" 200 765 http-bio-8080-exec-5 68
127.0.0.1 - - [17/Apr/2018:15:16:51 +0200] "GET /api/grape HTTP/1.1" 200 373 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:36:38 +0200] "GET /view/index.html HTTP/1.1" 200 367 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:36:38 +0200] "GET /script/jquery.js HTTP/1.1" 200 86841 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:36:38 +0200] "GET /script/global.js HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:45:45 +0200] "GET /api/bottle HTTP/1.1" 200 560 http-bio-8080-exec-1 179
127.0.0.1 - - [17/Apr/2018:15:45:47 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-4 112
127.0.0.1 - - [17/Apr/2018:15:45:47 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-6 64
127.0.0.1 - - [17/Apr/2018:15:45:47 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-8 75
127.0.0.1 - - [17/Apr/2018:15:45:47 +0200] "POST /api/bottle HTTP/1.1" 415 1048 http-bio-8080-exec-10 8
127.0.0.1 - - [17/Apr/2018:15:45:48 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-4 87
127.0.0.1 - - [17/Apr/2018:15:45:48 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-2 74
127.0.0.1 - - [17/Apr/2018:15:46:28 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-5 41
127.0.0.1 - - [17/Apr/2018:15:46:28 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-1 39
127.0.0.1 - - [17/Apr/2018:15:46:29 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-2 22
127.0.0.1 - - [17/Apr/2018:15:46:29 +0200] "POST /api/bottle HTTP/1.1" 415 1048 http-bio-8080-exec-9 4
127.0.0.1 - - [17/Apr/2018:15:46:29 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-4 30
127.0.0.1 - - [17/Apr/2018:15:46:29 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-5 34
127.0.0.1 - - [17/Apr/2018:15:51:13 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-8 66
127.0.0.1 - - [17/Apr/2018:15:51:13 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-7 21
127.0.0.1 - - [17/Apr/2018:15:51:13 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-5 113
127.0.0.1 - - [17/Apr/2018:15:51:13 +0200] "POST /api/bottle HTTP/1.1" 400 968 http-bio-8080-exec-6 28
127.0.0.1 - - [17/Apr/2018:15:51:13 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-9 20
127.0.0.1 - - [17/Apr/2018:15:51:13 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Apr/2018:16:00:09 +0200] "POST /api/bottle HTTP/1.1" 200 - http-bio-8080-exec-4 76
127.0.0.1 - - [17/Apr/2018:16:00:54 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-6 32
127.0.0.1 - - [17/Apr/2018:16:00:54 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-10 21
127.0.0.1 - - [17/Apr/2018:16:00:55 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-9 23
127.0.0.1 - - [17/Apr/2018:16:00:55 +0200] "POST /api/bottle HTTP/1.1" 400 968 http-bio-8080-exec-3 3
127.0.0.1 - - [17/Apr/2018:16:00:55 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-2 20
127.0.0.1 - - [17/Apr/2018:16:00:55 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-1 36
127.0.0.1 - - [17/Apr/2018:16:02:15 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-6 29
127.0.0.1 - - [17/Apr/2018:16:02:15 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-3 20
127.0.0.1 - - [17/Apr/2018:16:02:15 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-5 19
127.0.0.1 - - [17/Apr/2018:16:02:15 +0200] "POST /api/bottle HTTP/1.1" 400 968 http-bio-8080-exec-9 2
127.0.0.1 - - [17/Apr/2018:16:02:16 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-2 26
127.0.0.1 - - [17/Apr/2018:16:02:16 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-4 16
127.0.0.1 - - [17/Apr/2018:16:03:15 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-8 62
127.0.0.1 - - [17/Apr/2018:16:03:15 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-10 22
127.0.0.1 - - [17/Apr/2018:16:03:15 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-1 17
127.0.0.1 - - [17/Apr/2018:16:03:15 +0200] "POST /api/bottle HTTP/1.1" 400 968 http-bio-8080-exec-5 2
127.0.0.1 - - [17/Apr/2018:16:03:15 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-3 82
127.0.0.1 - - [17/Apr/2018:16:03:15 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-7 17
127.0.0.1 - - [17/Apr/2018:16:06:57 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-9 43
127.0.0.1 - - [17/Apr/2018:16:06:57 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-4 18
127.0.0.1 - - [17/Apr/2018:16:06:57 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-2 15
127.0.0.1 - - [17/Apr/2018:16:06:57 +0200] "POST /api/bottle HTTP/1.1" 415 1048 http-bio-8080-exec-10 2
127.0.0.1 - - [17/Apr/2018:16:06:57 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-3 16
127.0.0.1 - - [17/Apr/2018:16:06:57 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-8 16
127.0.0.1 - - [17/Apr/2018:16:07:32 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-9 29
127.0.0.1 - - [17/Apr/2018:16:07:33 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-1 21
127.0.0.1 - - [17/Apr/2018:16:07:33 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-5 20
127.0.0.1 - - [17/Apr/2018:16:07:33 +0200] "POST /api/bottle HTTP/1.1" 400 968 http-bio-8080-exec-2 2
127.0.0.1 - - [17/Apr/2018:16:07:33 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-10 21
127.0.0.1 - - [17/Apr/2018:16:07:33 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-8 37
127.0.0.1 - - [17/Apr/2018:16:09:20 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-7 27
127.0.0.1 - - [17/Apr/2018:16:09:20 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-4 19
127.0.0.1 - - [17/Apr/2018:16:09:20 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-3 20
127.0.0.1 - - [17/Apr/2018:16:09:20 +0200] "POST /api/bottle HTTP/1.1" 400 968 http-bio-8080-exec-8 3
127.0.0.1 - - [17/Apr/2018:16:09:20 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-10 18
127.0.0.1 - - [17/Apr/2018:16:09:20 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-5 33
127.0.0.1 - - [17/Apr/2018:16:09:52 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-2 60
127.0.0.1 - - [17/Apr/2018:16:09:52 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-6 18
127.0.0.1 - - [17/Apr/2018:16:09:52 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-1 19
127.0.0.1 - - [17/Apr/2018:16:09:52 +0200] "POST /api/bottle HTTP/1.1" 400 968 http-bio-8080-exec-4 2
127.0.0.1 - - [17/Apr/2018:16:09:52 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-3 16
127.0.0.1 - - [17/Apr/2018:16:09:52 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-5 20
127.0.0.1 - - [17/Apr/2018:16:10:27 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-8 95
127.0.0.1 - - [17/Apr/2018:16:10:27 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-9 24
127.0.0.1 - - [17/Apr/2018:16:10:27 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-10 18
127.0.0.1 - - [17/Apr/2018:16:10:27 +0200] "POST /api/bottle HTTP/1.1" 400 968 http-bio-8080-exec-1 2
127.0.0.1 - - [17/Apr/2018:16:10:27 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-6 19
127.0.0.1 - - [17/Apr/2018:16:10:27 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-5 15
127.0.0.1 - - [17/Apr/2018:16:11:10 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-9 36
127.0.0.1 - - [17/Apr/2018:16:11:10 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-7 23
127.0.0.1 - - [17/Apr/2018:16:11:11 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-3 16
127.0.0.1 - - [17/Apr/2018:16:11:11 +0200] "POST /api/bottle HTTP/1.1" 200 193 http-bio-8080-exec-4 159
127.0.0.1 - - [17/Apr/2018:16:11:11 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-10 17
127.0.0.1 - - [17/Apr/2018:16:11:11 +0200] "GET /api/bottle/ HTTP/1.1" 200 743 http-bio-8080-exec-8 20
127.0.0.1 - - [17/Apr/2018:16:13:18 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-9 65
127.0.0.1 - - [17/Apr/2018:16:13:18 +0200] "GET /api/bottle/ HTTP/1.1" 200 743 http-bio-8080-exec-4 17
127.0.0.1 - - [17/Apr/2018:16:13:18 +0200] "GET /api/bottle/ HTTP/1.1" 200 743 http-bio-8080-exec-7 15
127.0.0.1 - - [17/Apr/2018:16:13:18 +0200] "POST /api/bottle HTTP/1.1" 200 200 http-bio-8080-exec-1 82
127.0.0.1 - - [17/Apr/2018:16:13:18 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-3 17
127.0.0.1 - - [17/Apr/2018:16:13:18 +0200] "GET /api/bottle/ HTTP/1.1" 200 933 http-bio-8080-exec-2 19
127.0.0.1 - - [17/Apr/2018:16:19:23 +0200] "GET /api/bottle/ HTTP/1.1" 200 933 http-bio-8080-exec-9 141
127.0.0.1 - - [17/Apr/2018:16:19:23 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-6 20
127.0.0.1 - - [17/Apr/2018:16:19:23 +0200] "POST /api/bottle HTTP/1.1" 200 200 http-bio-8080-exec-5 163
127.0.0.1 - - [17/Apr/2018:16:19:24 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-1 19
127.0.0.1 - - [17/Apr/2018:16:19:24 +0200] "GET /api/bottle/ HTTP/1.1" 200 1123 http-bio-8080-exec-3 19
127.0.0.1 - - [17/Apr/2018:16:19:24 +0200] "GET /api/bottle/ HTTP/1.1" 200 1123 http-bio-8080-exec-8 20
127.0.0.1 - - [17/Apr/2018:16:21:33 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-1 553
127.0.0.1 - - [17/Apr/2018:16:21:33 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-3 46
127.0.0.1 - - [17/Apr/2018:16:21:33 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-5 24
127.0.0.1 - - [17/Apr/2018:16:21:34 +0200] "GET /api/bottle/ HTTP/1.1" 200 560 http-bio-8080-exec-7 22
127.0.0.1 - - [17/Apr/2018:16:21:34 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-9 29
127.0.0.1 - - [17/Apr/2018:16:21:34 +0200] "POST /api/bottle HTTP/1.1" 200 200 http-bio-8080-exec-1 175
127.0.0.1 - - [17/Apr/2018:16:24:36 +0200] "GET /api/bottle/ HTTP/1.1" 200 750 http-bio-8080-exec-5 74
127.0.0.1 - - [17/Apr/2018:16:24:36 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-4 19
127.0.0.1 - - [17/Apr/2018:16:24:36 +0200] "GET /api/bottle/ HTTP/1.1" 200 750 http-bio-8080-exec-9 22
127.0.0.1 - - [17/Apr/2018:16:24:36 +0200] "GET /api/bottle/ HTTP/1.1" 200 750 http-bio-8080-exec-8 93
127.0.0.1 - - [17/Apr/2018:16:24:36 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-6 21
127.0.0.1 - - [17/Apr/2018:16:24:36 +0200] "POST /api/bottle HTTP/1.1" 200 200 http-bio-8080-exec-2 92
127.0.0.1 - - [17/Apr/2018:16:24:36 +0200] "POST /api/bottle HTTP/1.1" 404 949 http-bio-8080-exec-3 17
127.0.0.1 - - [17/Apr/2018:16:25:43 +0200] "GET /api/bottle/ HTTP/1.1" 200 940 http-bio-8080-exec-4 39
127.0.0.1 - - [17/Apr/2018:16:25:43 +0200] "GET /api/bottle/25 HTTP/1.1" 404 949 http-bio-8080-exec-10 21
127.0.0.1 - - [17/Apr/2018:16:25:43 +0200] "GET /api/bottle/ HTTP/1.1" 200 940 http-bio-8080-exec-5 20
127.0.0.1 - - [17/Apr/2018:16:25:43 +0200] "GET /api/bottle/ HTTP/1.1" 200 940 http-bio-8080-exec-3 18
127.0.0.1 - - [17/Apr/2018:16:25:43 +0200] "GET /api/bottle/1 HTTP/1.1" 200 196 http-bio-8080-exec-8 20
127.0.0.1 - - [17/Apr/2018:16:25:43 +0200] "POST /api/bottle HTTP/1.1" 200 200 http-bio-8080-exec-1 102
127.0.0.1 - - [17/Apr/2018:16:25:43 +0200] "POST /api/bottle HTTP/1.1" 404 949 http-bio-8080-exec-6 22
