0:0:0:0:0:0:0:1 - - [25/Feb/2018:20:48:52 +0100] "GET / HTTP/1.1" 200 220 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [25/Feb/2018:20:48:52 +0100] "GET /script/global.js HTTP/1.1" 200 21 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2018:20:48:54 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2018:20:48:57 +0100] "GET /api/colors HTTP/1.1" 200 1015 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [25/Feb/2018:20:49:00 +0100] "GET /api/ HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2018:20:49:04 +0100] "GET /api/user HTTP/1.1" 200 183 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [25/Feb/2018:20:49:07 +0100] "GET /api/user/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [25/Feb/2018:20:49:09 +0100] "GET /api/user HTTP/1.1" 200 183 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2018:20:49:13 +0100] "GET /api/user/3 HTTP/1.1" 200 69 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2018:20:49:15 +0100] "GET /api/user HTTP/1.1" 200 183 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2018:20:59:28 +0100] "GET /api/colors HTTP/1.1" 200 1015 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:21:00:33 +0100] "GET /api/colors HTTP/1.1" 200 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2018:21:00:33 +0100] "GET /api/colors HTTP/1.1" 200 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2018:21:00:37 +0100] "GET /api/colors/0 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2018:21:00:40 +0100] "GET /api/colors/white HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2018:21:00:44 +0100] "GET /api/colors?wine=0 HTTP/1.1" 200 620 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Feb/2018:21:02:47 +0100] "GET /api/colors?wine=0 HTTP/1.1" 200 620 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [25/Feb/2018:21:02:50 +0100] "GET /api/bottles HTTP/1.1" 200 604 http-bio-8080-exec-2 7
