0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:17:10 +0100] "GET /api/bottles HTTP/1.1" 200 604 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:17:10 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:17:17 +0100] "GET /api/bottles?wine=0 HTTP/1.1" 200 - http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:17:20 +0100] "GET /api/bottles?wine=1 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:21:00 +0100] "GET /api/bottles?wine=1 HTTP/1.1" 200 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:21:04 +0100] "GET /api/bottles?wine=0 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:26:28 +0100] "GET /api/bottles HTTP/1.1" 200 604 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:26:37 +0100] "GET /api/bottles?label=Cha HTTP/1.1" 404 949 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:26:42 +0100] "GET /api/bottles?label=ch HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:26:44 +0100] "GET /api/bottles?label=Cha HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:26:44 +0100] "GET /api/bottles HTTP/1.1" 200 604 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:27:02 +0100] "GET /api/bottles?wine=0 HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:27:04 +0100] "GET /api/bottles HTTP/1.1" 200 604 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:27:22 +0100] "GET /api/bottles?label=d HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:27:24 +0100] "GET /api/bottles?label=d HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:27:25 +0100] "GET /api/bottles HTTP/1.1" 200 604 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:28:11 +0100] "GET /api/bottles HTTP/1.1" 200 604 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:28:13 +0100] "GET /api/bottles?label=d HTTP/1.1" 404 949 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:28:17 +0100] "GET /api/bottles?label=d HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:28:18 +0100] "GET /api/bottles HTTP/1.1" 200 604 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:28:58 +0100] "GET /api/bottles HTTP/1.1" 200 604 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:29:00 +0100] "GET /api/bottles?wine=0 HTTP/1.1" 200 200 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:29:04 +0100] "GET /api/bottles?wine=1 HTTP/1.1" 200 416 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:29:06 +0100] "GET /api/bottles?wine=0 HTTP/1.1" 200 200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:29:06 +0100] "GET /api/bottles HTTP/1.1" 200 604 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:29:11 +0100] "GET /api/bottles?label=4 HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:29:15 +0100] "GET /api/bottles?label=d HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:30:22 +0100] "GET /api/bottles?label=d HTTP/1.1" 200 604 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:30:29 +0100] "GET /api/bottles?name=d HTTP/1.1" 404 949 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:31:17 +0100] "GET /api/bottles?name=d HTTP/1.1" 200 604 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:31:18 +0100] "GET /api/bottles?name=d HTTP/1.1" 200 604 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:31:22 +0100] "GET /api/bottles?label=d HTTP/1.1" 200 604 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:32:38 +0100] "GET /api/bottles?label=d HTTP/1.1" 404 949 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:32:40 +0100] "GET /api/bottles?label=d HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:34:45 +0100] "GET /api/bottles?label=d HTTP/1.1" 404 949 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:34:46 +0100] "GET /api/bottles?label=d HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:34:46 +0100] "GET /api/bottles?label=d HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:34:48 +0100] "GET /api/bottles HTTP/1.1" 200 604 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:34:50 +0100] "GET /api/bottles?label=d HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:34:51 +0100] "GET /api/bottles?label=d HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:34:51 +0100] "GET /api/bottles?label=d HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:36:09 +0100] "GET /api/bottles HTTP/1.1" 200 604 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:36:16 +0100] "GET /api/bottles?label=d HTTP/1.1" 404 949 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:36:19 +0100] "GET /api/bottles?label=L%27Ib%C3%A9rique HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:36:21 +0100] "GET /api/bottles?label=L%27Ib%C3%A9rique HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:36:21 +0100] "GET /api/bottles?label=L%27Ib%C3%A9rique HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:36:24 +0100] "GET /api/bottles?label=L%27Ib%C3%A9rique HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:36:26 +0100] "GET /api/bottles?label=L%27Ib%C3%A9rique HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:36:27 +0100] "GET /api/bottles?label=L%27Ib%C3%A9rique HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:36:34 +0100] "GET /api/bottles?label=(.*)Ib%C3%A9rique HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:36:37 +0100] "GET /api/bottles?label=(.*)rique HTTP/1.1" 200 200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:36:43 +0100] "GET /api/bottles?label=(.*)Ibrique HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:36:46 +0100] "GET /api/bottles?label=(.*)rique HTTP/1.1" 200 200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:36:49 +0100] "GET /api/bottles?label=(.*)%C3%A9rique HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:36:51 +0100] "GET /api/bottles?label=(.*)rique HTTP/1.1" 200 200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:21:35 +0100] "GET /api/colors HTTP/1.1" 200 1015 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:21:35 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:21:37 +0100] "GET /api/bottles HTTP/1.1" 200 604 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:21:41 +0100] "GET /api/bottles?label=(.*)rique HTTP/1.1" 404 949 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:21:43 +0100] "GET /api/bottles?label=rique HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:21:47 +0100] "GET /api/bottles?label=(.*)rique HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:22:41 +0100] "GET /api/bottles?label=(.*)rique HTTP/1.1" 200 200 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:22:42 +0100] "GET /api/bottles?label=(.*)rique HTTP/1.1" 200 200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:27:18 +0100] "GET /api/bottles?label=(.*)rique HTTP/1.1" 200 200 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:27:24 +0100] "GET /api/bottles?label=L%27Ib%C3%A9rique HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:27:27 +0100] "GET /api/bottles?label=(.*)rique HTTP/1.1" 200 200 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:32:20 +0100] "GET /api/bottles?label=(.*)%C3%A9rique HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:32:22 +0100] "GET /api/bottles?label=(.*)rique HTTP/1.1" 200 200 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:33:49 +0100] "GET /api/bottles?label=(.*)rique HTTP/1.1" 200 200 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:35:23 +0100] "GET /api/test?label=(.*)rique HTTP/1.1" 200 9 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:35:28 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 7 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:44:03 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:44:05 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:44:06 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:44:07 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:46:17 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 7 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:46:19 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 7 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:46:19 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:46:20 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 7 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:13:46:44 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 7 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:17:25 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 7 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:17:32 +0100] "GET /api/test?label=rique HTTP/1.1" 200 5 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:17:33 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:43:14 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 7 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:43:15 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 7 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:44:38 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 7 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:44:39 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 7 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:45:16 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:45:18 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:45:19 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:46:06 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 7 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:46:07 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 7 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:46:07 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 7 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:47:34 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:47:36 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:56:03 +0100] "GET /api/colors HTTP/1.1" 200 774 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:56:16 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:58:06 +0100] "GET /api/user HTTP/1.1" 200 189 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:58:12 +0100] "GET /api/user/4 HTTP/1.1" 200 68 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:58:16 +0100] "GET /api/user/4/cellar HTTP/1.1" 200 12 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:58:24 +0100] "GET /api/user/4 HTTP/1.1" 200 68 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:14:58:27 +0100] "GET /api/user HTTP/1.1" 200 189 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:09:33 +0100] "GET /api/user HTTP/1.1" 200 1295 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:10:43 +0100] "GET /api/user/3/cellar HTTP/1.1" 200 459 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:19:36 +0100] "GET /api/user/3/cellar HTTP/1.1" 200 449 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:19:39 +0100] "GET /api/user/ HTTP/1.1" 200 1268 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:19:43 +0100] "GET /api/user/4/cellar HTTP/1.1" 200 657 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:25:25 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:15:25:26 +0100] "GET /api/user/4/cellar HTTP/1.1" 200 657 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:07:46 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:08:32 +0100] "GET /api/test?label=l%27inrique HTTP/1.1" 200 9 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:08:40 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-10 4
127.0.0.1 - - [26/Feb/2018:16:10:24 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-2 9
127.0.0.1 - - [26/Feb/2018:16:10:24 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 43
127.0.0.1 - - [26/Feb/2018:16:10:33 +0100] "GET /api/test?label=%C3%A9rique HTTP/1.1" 200 9 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:11:19 +0100] "GET /api/user/4/cellar HTTP/1.1" 200 657 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:31:42 +0100] "GET /api/user HTTP/1.1" 404 949 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:31:45 +0100] "GET /api/users HTTP/1.1" 200 1268 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:33:20 +0100] "GET /api/users HTTP/1.1" 404 949 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:33:21 +0100] "GET /api/users HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:33:21 +0100] "GET /api/users HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:33:22 +0100] "GET /api/users HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:33:24 +0100] "GET /api/user HTTP/1.1" 200 1268 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:33:31 +0100] "GET /api/user/3 HTTP/1.1" 200 507 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:33:39 +0100] "GET /api/ HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:33:43 +0100] "GET /api/cellar HTTP/1.1" 400 1122 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:33:48 +0100] "GET /api/cellar?user=3 HTTP/1.1" 400 1058 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:33:50 +0100] "GET /api/cellar?user=3 HTTP/1.1" 400 1058 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0100] "GET /api/cellar?user=3 HTTP/1.1" 200 449 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:57 +0100] "GET /api/cellar?user=4 HTTP/1.1" 200 657 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:35:06 +0100] "GET /api/cellar?user=5 HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:35:08 +0100] "GET /api/cellar?user=4 HTTP/1.1" 200 657 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:54:15 +0100] "GET /api/cellar?user=4 HTTP/1.1" 200 739 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:55:14 +0100] "POST /api/cellar/add HTTP/1.1" 403 1113 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:56:34 +0100] "POST /api/cellar/add HTTP/1.1" 403 1149 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:57:24 +0100] "GET /api/cellar?user= HTTP/1.1" 500 11725 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:57:27 +0100] "GET /api/cellar?user=4 HTTP/1.1" 200 739 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:57:43 +0100] "POST /api/cellar/add HTTP/1.1" 403 1149 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:58:10 +0100] "GET /api/cellar/add HTTP/1.1" 405 1045 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:58:13 +0100] "GET /api/cellar?user=4 HTTP/1.1" 200 739 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:58:28 +0100] "GET /api/cellar/add?user=4&label=df&description=dd HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:58:32 +0100] "GET /api/cellar?user=4 HTTP/1.1" 200 739 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:02:37 +0100] "POST /api/cellar/add HTTP/1.1" 403 1149 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:02:38 +0100] "POST /api/cellar/add HTTP/1.1" 403 1149 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:02:38 +0100] "POST /api/cellar/add HTTP/1.1" 403 1149 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:02:40 +0100] "POST /api/cellar/add HTTP/1.1" 403 1149 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:02:40 +0100] "POST /api/cellar/add HTTP/1.1" 403 1149 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:02:41 +0100] "POST /api/cellar/add HTTP/1.1" 403 1149 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:02:44 +0100] "GET /api/cellar?user=4 HTTP/1.1" 200 739 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:02:45 +0100] "GET /api/cellar?user=4 HTTP/1.1" 200 739 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:02:47 +0100] "POST /api/cellar/add HTTP/1.1" 403 1149 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:03:49 +0100] "POST /api/cellar/add HTTP/1.1" 403 1149 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:03:50 +0100] "POST /api/cellar/add HTTP/1.1" 403 1149 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:03:51 +0100] "POST /api/cellar/add HTTP/1.1" 403 1149 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:03:51 +0100] "POST /api/cellar/add HTTP/1.1" 403 1149 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:03:52 +0100] "POST /api/cellar/add HTTP/1.1" 403 1149 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:04:15 +0100] "POST /api/cellar/add HTTP/1.1" 403 1149 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:04:25 +0100] "POST /api/cellar/add HTTP/1.1" 403 1149 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:05:50 +0100] "POST /api/cellar/add HTTP/1.1" 403 1149 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:05:50 +0100] "POST /api/cellar/add HTTP/1.1" 403 1149 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:05:52 +0100] "POST /api/cellar/add HTTP/1.1" 403 1149 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:07:34 +0100] "POST /api/cellar/add HTTP/1.1" 400 1062 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:07:34 +0100] "POST /api/cellar/add HTTP/1.1" 400 1062 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:08:15 +0100] "POST /api/cellar/add HTTP/1.1" 400 1062 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:08:33 +0100] "POST /api/cellar/add HTTP/1.1" 400 1056 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:09:29 +0100] "POST /api/cellar/add HTTP/1.1" 400 1062 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:12:15 +0100] "POST /api/cellar/add?user=4 HTTP/1.1" 400 968 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:14:11 +0100] "POST /api/cellar/add HTTP/1.1" 400 968 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:18:07 +0100] "POST /api/cellar/add?user=4 HTTP/1.1" 400 968 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:18:25 +0100] "POST /api/cellar/add?user=4 HTTP/1.1" 400 968 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:23:54 +0100] "POST /api/cellar/add?user=4 HTTP/1.1" 400 1064 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:23:59 +0100] "POST /api/cellar/add?user=4 HTTP/1.1" 400 1064 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:24:20 +0100] "POST /api/cellar/add?user=4&label=Hey HTTP/1.1" 400 1076 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:24:33 +0100] "POST /api/cellar/add?user=4&label=Hey&description=Bouh HTTP/1.1" 200 58 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:24:45 +0100] "GET /api/cellar?user=4 HTTP/1.1" 200 787 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:29:49 +0100] "POST /api/cellar/add?user=4 HTTP/1.1" 400 968 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:31:25 +0100] "POST /api/cellar/add?user=4 HTTP/1.1" 200 74 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:32:08 +0100] "POST /api/cellar/add?user=4 HTTP/1.1" 200 89 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:32:14 +0100] "GET /api/cellar?user=4 HTTP/1.1" 200 818 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:33:04 +0100] "POST /api/cellar/add?user=4 HTTP/1.1" 200 89 http-bio-8080-exec-1 921
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:33:09 +0100] "GET /api/cellar?user=4 HTTP/1.1" 200 818 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:44:51 +0100] "GET /api/cellar?user=4 HTTP/1.1" 200 753 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:45:17 +0100] "POST /api/cellar/add?user=4 HTTP/1.1" 200 96 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:45:23 +0100] "GET /api/cellar?user=4 HTTP/1.1" 200 839 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:45:34 +0100] "DELETE /api/cellar/remove?user=4&cellar=4 HTTP/1.1" 200 690 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:45:44 +0100] "GET /api/cellar?user=4 HTTP/1.1" 200 159 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:45:50 +0100] "DELETE /api/cellar/remove?user=4&cellar=5 HTTP/1.1" 200 71 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:45:54 +0100] "GET /api/cellar?user=4 HTTP/1.1" 200 98 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:18:13:55 +0100] "GET /api/bottle HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:18:14:11 +0100] "GET /api/bottle/20 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:18:14:23 +0100] "GET /api/bottle/20 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:18:14:28 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:18:14:30 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:18:16:27 +0100] "GET /api/bottle/20 HTTP/1.1" 404 949 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [26/Feb/2018:18:16:31 +0100] "GET /api/bottle/ HTTP/1.1" 200 569 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Feb/2018:18:16:37 +0100] "GET /api/bottle/10 HTTP/1.1" 200 204 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:18:16:52 +0100] "GET /api/cellar?user=4 HTTP/1.1" 200 751 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:18:17:04 +0100] "GET /api/bottle?user=4&cellar=4 HTTP/1.1" 200 569 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:18:19:45 +0100] "GET /api/cellar?user=4 HTTP/1.1" 200 751 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [26/Feb/2018:18:19:57 +0100] "GET /api/bottle?user=4&cellar=4 HTTP/1.1" 200 569 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:18:20:12 +0100] "GET /api/cellar?user=4 HTTP/1.1" 200 751 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:18:21:30 +0100] "GET /api/bottle?user=4&cellar=4 HTTP/1.1" 200 569 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [26/Feb/2018:18:21:36 +0100] "GET /api/cellar?user=4 HTTP/1.1" 200 772 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Feb/2018:18:22:15 +0100] "GET /api/bottle?user=4&cellar=4 HTTP/1.1" 200 569 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:18:23:29 +0100] "GET /api/bottle?user=4&cellar=4 HTTP/1.1" 200 651 http-bio-8080-exec-1 154
